<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.weasis.core</groupId>
  <artifactId>weasis-core-img-bom</artifactId>
  <version>4.9.0.2</version>
  <packaging>pom</packaging>
  <name>Image processing (OpenCV) - BOM</name>
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>https://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache License v2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <weasis.core.version>4.9.0.2</weasis.core.version>
    <weasis.opencv.native.version>4.9.0-dcm</weasis.opencv.native.version>
    <weasis.opencv.version>4.9.0</weasis.opencv.version>
    <revision>4.9.0.2</revision>
    <sha1></sha1>
    <changelist></changelist>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>so</type>
        <classifier>linux-aarch64</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>so</type>
        <classifier>linux-armv7a</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>so</type>
        <classifier>linux-x86-64</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>dylib</type>
        <classifier>macosx-aarch64</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>libopencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>dylib</type>
        <classifier>macosx-x86-64</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>opencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>dll</type>
        <classifier>windows-x86</classifier>
      </dependency>
      <dependency>
        <groupId>org.weasis.thirdparty.org.opencv</groupId>
        <artifactId>opencv_java</artifactId>
        <version>${weasis.opencv.native.version}</version>
        <type>dll</type>
        <classifier>windows-x86-64</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvn-repo-master</id>
      <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
    </repository>
  </repositories>
</project>
