<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-conf</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dcm4che</groupId>
  <artifactId>dcm4che-conf-model</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
