#Fri, 20 May 2016 10:28:18 +0200
#Fri May 20 10:27:49 CEST 2016
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl,pl_PL,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi

weasis-core-api-i18n-2.0.0.jar=r2016-05-20_10-27-45-547

weasis-core-ui-i18n-2.0.0.jar=r2016-05-20_10-27-49-867

weasis-base-ui-i18n-2.0.0.jar=r2016-05-20_10-27-54-133

weasis-base-viewer2d-i18n-2.0.0.jar=r2016-05-20_10-27-57-387

weasis-dicom-au-i18n-2.0.0.jar=r2016-05-20_10-28-00-990

weasis-dicom-sr-i18n-2.0.0.jar=r2016-05-20_10-28-04-346

weasis-dicom-codec-i18n-2.0.0.jar=r2016-05-20_10-28-07-691

weasis-dicom-explorer-i18n-2.0.0.jar=r2016-05-20_10-28-11-033

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2016-05-20_10-28-14-742
