<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.weasis</groupId>
  <artifactId>weasis-dicom-tools-bom</artifactId>
  <version>5.34.1.1</version>
  <packaging>pom</packaging>
  <name>Weasis DICOM API - BOM</name>
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>https://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache License v2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <lib-file-ext>so</lib-file-ext>
    <os-name>linux</os-name>
    <revision>5.34.1.1</revision>
    <dcm4che.version>5.34.1</dcm4che.version>
    <sha1></sha1>
    <cpu-name>x86-64</cpu-name>
    <lib-file-name>libopencv_java</lib-file-name>
    <changelist></changelist>
    <weasis.core.img.version>4.12.2</weasis.core.img.version>
  </properties>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvn-repo-master</id>
      <url>https://raw.githubusercontent.com/nroduit/mvn-repo/master/</url>
    </repository>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>https://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>
</project>
