<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dcm4che</groupId>
  <artifactId>dcm4che-img</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <properties>
    <skipImgTests>false</skipImgTests>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-codec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.weasis.core</groupId>
      <artifactId>weasis-core-img</artifactId>
      <version>${weasis.core.img.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvn-repo-master</id>
      <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.weasis.thirdparty.org.opencv</groupId>
                  <artifactId>${lib-file-name}</artifactId>
                  <version>${weasis.opencv.native.version}</version>
                  <type>${lib-file-ext}</type>
                  <classifier>${os-name}-${cpu-name}</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/lib/${os-name}-${cpu-name}</outputDirectory>
                  <destFileName>${lib-file-name}.${lib-file-ext}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <argLine>-Djava.library.path=${project.build.directory}/lib/${os-name}-${cpu-name}</argLine>
          <skipTests>${skipImgTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <cpu-name>x86-64</cpu-name>
        <lib-file-ext>jnilib</lib-file-ext>
        <lib-file-name>libopencv_java</lib-file-name>
        <skipTests>false</skipTests>
        <os-name>macosx</os-name>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <name>Linux</name>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <cpu-name>x86-64</cpu-name>
        <lib-file-ext>so</lib-file-ext>
        <lib-file-name>libopencv_java</lib-file-name>
        <skipTests>false</skipTests>
        <os-name>linux</os-name>
      </properties>
    </profile>
    <profile>
      <id>unix2</id>
      <activation>
        <os>
          <name>Linux</name>
          <family>unix</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <cpu-name>x86-64</cpu-name>
        <lib-file-ext>so</lib-file-ext>
        <lib-file-name>libopencv_java</lib-file-name>
        <skipTests>false</skipTests>
        <os-name>linux</os-name>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <cpu-name>x86-64</cpu-name>
        <lib-file-ext>dll</lib-file-ext>
        <lib-file-name>opencv_java</lib-file-name>
        <skipTests>false</skipTests>
        <os-name>windows</os-name>
      </properties>
    </profile>
    <profile>
      <id>windows2</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <cpu-name>x86-64</cpu-name>
        <lib-file-ext>dll</lib-file-ext>
        <lib-file-name>opencv_java</lib-file-name>
        <skipTests>false</skipTests>
        <os-name>windows</os-name>
      </properties>
    </profile>
  </profiles>
</project>
