#Thu, 10 Jul 2025 01:44:08 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_AR_C,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.97,es_AR_C.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.100,ro.99,ru_RU.76,si.3,sr_RS.79,sv.4,tr.100,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-07-10_01-35-46-435

weasis-base-explorer-i18n.jar.xz=r2025-07-10_01-36-33-116

weasis-base-ui-i18n.jar.xz=r2025-07-10_01-37-01-621

weasis-base-viewer2d-i18n.jar.xz=r2025-07-10_01-37-32-215

weasis-dicom-au-i18n.jar.xz=r2025-07-10_01-38-00-018

weasis-dicom-codec-i18n.jar.xz=r2025-07-10_01-38-30-472

weasis-dicom-explorer-i18n.jar.xz=r2025-07-10_01-39-00-531

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-10_01-39-29-812

weasis-dicom-qr-i18n.jar.xz=r2025-07-10_01-39-58-776

weasis-dicom-rt-i18n.jar.xz=r2025-07-10_01-40-26-766

weasis-dicom-send-i18n.jar.xz=r2025-07-10_01-40-54-699

weasis-dicom-sr-i18n.jar.xz=r2025-07-10_01-41-22-459

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-10_01-41-51-282

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-10_01-42-18-603

weasis-dicom-wave-i18n.jar.xz=r2025-07-10_01-42-46-130

weasis-acquire-editor-i18n.jar.xz=r2025-07-10_01-43-13-882

weasis-acquire-explorer-i18n.jar.xz=r2025-07-10_01-43-41-542
