#Thu, 14 Aug 2025 01:45:05 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-08-14_01-35-42-266

weasis-base-explorer-i18n.jar.xz=r2025-08-14_01-36-33-093

weasis-base-ui-i18n.jar.xz=r2025-08-14_01-37-05-795

weasis-base-viewer2d-i18n.jar.xz=r2025-08-14_01-37-40-503

weasis-dicom-au-i18n.jar.xz=r2025-08-14_01-38-13-099

weasis-dicom-codec-i18n.jar.xz=r2025-08-14_01-38-44-948

weasis-dicom-explorer-i18n.jar.xz=r2025-08-14_01-39-17-229

weasis-dicom-isowriter-i18n.jar.xz=r2025-08-14_01-39-48-668

weasis-dicom-qr-i18n.jar.xz=r2025-08-14_01-40-20-473

weasis-dicom-rt-i18n.jar.xz=r2025-08-14_01-40-53-121

weasis-dicom-send-i18n.jar.xz=r2025-08-14_01-41-26-362

weasis-dicom-sr-i18n.jar.xz=r2025-08-14_01-41-57-174

weasis-dicom-viewer2d-i18n.jar.xz=r2025-08-14_01-42-28-365

weasis-dicom-viewer3d-i18n.jar.xz=r2025-08-14_01-43-00-511

weasis-dicom-wave-i18n.jar.xz=r2025-08-14_01-43-31-618

weasis-acquire-editor-i18n.jar.xz=r2025-08-14_01-44-02-473

weasis-acquire-explorer-i18n.jar.xz=r2025-08-14_01-44-34-099
