#Sat, 27 Sep 2025 01:43:21 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.0,es_AR_C.2,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.99,si.3,sr_RS.79,sv.4,tr.99,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-09-27_01-33-42-622

weasis-base-explorer-i18n.jar.xz=r2025-09-27_01-34-37-294

weasis-base-ui-i18n.jar.xz=r2025-09-27_01-35-09-751

weasis-base-viewer2d-i18n.jar.xz=r2025-09-27_01-35-43-673

weasis-dicom-au-i18n.jar.xz=r2025-09-27_01-36-16-489

weasis-dicom-codec-i18n.jar.xz=r2025-09-27_01-36-48-517

weasis-dicom-explorer-i18n.jar.xz=r2025-09-27_01-37-20-983

weasis-dicom-isowriter-i18n.jar.xz=r2025-09-27_01-37-54-376

weasis-dicom-qr-i18n.jar.xz=r2025-09-27_01-38-27-556

weasis-dicom-rt-i18n.jar.xz=r2025-09-27_01-38-59-624

weasis-dicom-send-i18n.jar.xz=r2025-09-27_01-39-32-177

weasis-dicom-sr-i18n.jar.xz=r2025-09-27_01-40-03-747

weasis-dicom-viewer2d-i18n.jar.xz=r2025-09-27_01-40-37-489

weasis-dicom-viewer3d-i18n.jar.xz=r2025-09-27_01-41-11-501

weasis-dicom-wave-i18n.jar.xz=r2025-09-27_01-41-43-501

weasis-acquire-editor-i18n.jar.xz=r2025-09-27_01-42-14-273

weasis-acquire-explorer-i18n.jar.xz=r2025-09-27_01-42-48-009
