#Fri, 15 Aug 2025 01:44:47 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-08-15_01-35-17-191

weasis-base-explorer-i18n.jar.xz=r2025-08-15_01-36-08-757

weasis-base-ui-i18n.jar.xz=r2025-08-15_01-36-40-712

weasis-base-viewer2d-i18n.jar.xz=r2025-08-15_01-37-15-844

weasis-dicom-au-i18n.jar.xz=r2025-08-15_01-37-47-730

weasis-dicom-codec-i18n.jar.xz=r2025-08-15_01-38-19-535

weasis-dicom-explorer-i18n.jar.xz=r2025-08-15_01-38-51-265

weasis-dicom-isowriter-i18n.jar.xz=r2025-08-15_01-39-22-561

weasis-dicom-qr-i18n.jar.xz=r2025-08-15_01-39-54-044

weasis-dicom-rt-i18n.jar.xz=r2025-08-15_01-40-26-504

weasis-dicom-send-i18n.jar.xz=r2025-08-15_01-40-59-070

weasis-dicom-sr-i18n.jar.xz=r2025-08-15_01-41-33-733

weasis-dicom-viewer2d-i18n.jar.xz=r2025-08-15_01-42-04-717

weasis-dicom-viewer3d-i18n.jar.xz=r2025-08-15_01-42-35-667

weasis-dicom-wave-i18n.jar.xz=r2025-08-15_01-43-07-371

weasis-acquire-editor-i18n.jar.xz=r2025-08-15_01-43-39-948

weasis-acquire-explorer-i18n.jar.xz=r2025-08-15_01-44-10-795
