#Tue, 03 Jun 2025 01:43:20 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.93,el.70,en_GB.0,es.97,es_AR_C.0,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.69,pt_BR.69,ro.99,ru_RU.75,si.3,sr_RS.79,sv.4,tr.99,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-06-03_01-35-02-544

weasis-base-explorer-i18n.jar.xz=r2025-06-03_01-35-49-625

weasis-base-ui-i18n.jar.xz=r2025-06-03_01-36-17-111

weasis-base-viewer2d-i18n.jar.xz=r2025-06-03_01-36-45-226

weasis-dicom-au-i18n.jar.xz=r2025-06-03_01-37-13-434

weasis-dicom-codec-i18n.jar.xz=r2025-06-03_01-37-43-186

weasis-dicom-explorer-i18n.jar.xz=r2025-06-03_01-38-13-032

weasis-dicom-isowriter-i18n.jar.xz=r2025-06-03_01-38-43-960

weasis-dicom-qr-i18n.jar.xz=r2025-06-03_01-39-11-357

weasis-dicom-rt-i18n.jar.xz=r2025-06-03_01-39-39-651

weasis-dicom-send-i18n.jar.xz=r2025-06-03_01-40-07-966

weasis-dicom-sr-i18n.jar.xz=r2025-06-03_01-40-34-841

weasis-dicom-viewer2d-i18n.jar.xz=r2025-06-03_01-41-01-799

weasis-dicom-viewer3d-i18n.jar.xz=r2025-06-03_01-41-30-677

weasis-dicom-wave-i18n.jar.xz=r2025-06-03_01-41-57-789

weasis-acquire-editor-i18n.jar.xz=r2025-06-03_01-42-25-975

weasis-acquire-explorer-i18n.jar.xz=r2025-06-03_01-42-53-259
