#Sat, 12 Jul 2025 01:44:25 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_AR_C,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.97,es_AR_C.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.100,ro.99,ru_RU.76,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-07-12_01-35-51-923

weasis-base-explorer-i18n.jar.xz=r2025-07-12_01-36-40-191

weasis-base-ui-i18n.jar.xz=r2025-07-12_01-37-09-094

weasis-base-viewer2d-i18n.jar.xz=r2025-07-12_01-37-36-747

weasis-dicom-au-i18n.jar.xz=r2025-07-12_01-38-05-283

weasis-dicom-codec-i18n.jar.xz=r2025-07-12_01-38-34-464

weasis-dicom-explorer-i18n.jar.xz=r2025-07-12_01-39-03-658

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-12_01-39-33-959

weasis-dicom-qr-i18n.jar.xz=r2025-07-12_01-40-02-381

weasis-dicom-rt-i18n.jar.xz=r2025-07-12_01-40-34-279

weasis-dicom-send-i18n.jar.xz=r2025-07-12_01-41-02-658

weasis-dicom-sr-i18n.jar.xz=r2025-07-12_01-41-31-705

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-12_01-42-00-254

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-12_01-42-30-762

weasis-dicom-wave-i18n.jar.xz=r2025-07-12_01-42-59-470

weasis-acquire-editor-i18n.jar.xz=r2025-07-12_01-43-27-895

weasis-acquire-explorer-i18n.jar.xz=r2025-07-12_01-43-55-683
