#Sun, 01 Jun 2025 01:48:15 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-06-01_01-35-51-665

weasis-base-explorer-i18n.jar.xz=r2025-06-01_01-36-39-253

weasis-base-ui-i18n.jar.xz=r2025-06-01_01-37-22-006

weasis-base-viewer2d-i18n.jar.xz=r2025-06-01_01-38-04-783

weasis-dicom-au-i18n.jar.xz=r2025-06-01_01-38-47-881

weasis-dicom-codec-i18n.jar.xz=r2025-06-01_01-39-31-448

weasis-dicom-explorer-i18n.jar.xz=r2025-06-01_01-40-15-854

weasis-dicom-isowriter-i18n.jar.xz=r2025-06-01_01-40-59-560

weasis-dicom-qr-i18n.jar.xz=r2025-06-01_01-41-51-876

weasis-dicom-rt-i18n.jar.xz=r2025-06-01_01-42-35-149

weasis-dicom-send-i18n.jar.xz=r2025-06-01_01-43-18-338

weasis-dicom-sr-i18n.jar.xz=r2025-06-01_01-44-00-149

weasis-dicom-viewer2d-i18n.jar.xz=r2025-06-01_01-44-42-387

weasis-dicom-viewer3d-i18n.jar.xz=r2025-06-01_01-45-24-454

weasis-dicom-wave-i18n.jar.xz=r2025-06-01_01-46-07-418

weasis-acquire-editor-i18n.jar.xz=r2025-06-01_01-46-49-697

weasis-acquire-explorer-i18n.jar.xz=r2025-06-01_01-47-32-827
