#Mon, 19 May 2025 01:46:18 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-19_01-35-35-328

weasis-base-explorer-i18n.jar.xz=r2025-05-19_01-36-12-325

weasis-base-ui-i18n.jar.xz=r2025-05-19_01-36-47-898

weasis-base-viewer2d-i18n.jar.xz=r2025-05-19_01-37-22-355

weasis-dicom-au-i18n.jar.xz=r2025-05-19_01-38-33-144

weasis-dicom-codec-i18n.jar.xz=r2025-05-19_01-39-33-010

weasis-dicom-explorer-i18n.jar.xz=r2025-05-19_01-40-07-283

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-19_01-40-41-984

weasis-dicom-qr-i18n.jar.xz=r2025-05-19_01-41-17-789

weasis-dicom-rt-i18n.jar.xz=r2025-05-19_01-41-51-461

weasis-dicom-send-i18n.jar.xz=r2025-05-19_01-42-24-900

weasis-dicom-sr-i18n.jar.xz=r2025-05-19_01-42-57-010

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-19_01-43-30-430

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-19_01-44-03-488

weasis-dicom-wave-i18n.jar.xz=r2025-05-19_01-44-38-677

weasis-acquire-editor-i18n.jar.xz=r2025-05-19_01-45-12-135

weasis-acquire-explorer-i18n.jar.xz=r2025-05-19_01-45-46-190
