#Tue, 20 May 2025 01:46:02 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-20_01-34-51-556

weasis-base-explorer-i18n.jar.xz=r2025-05-20_01-35-33-779

weasis-base-ui-i18n.jar.xz=r2025-05-20_01-36-11-841

weasis-base-viewer2d-i18n.jar.xz=r2025-05-20_01-36-50-637

weasis-dicom-au-i18n.jar.xz=r2025-05-20_01-37-28-478

weasis-dicom-codec-i18n.jar.xz=r2025-05-20_01-38-08-424

weasis-dicom-explorer-i18n.jar.xz=r2025-05-20_01-38-48-301

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-20_01-39-29-464

weasis-dicom-qr-i18n.jar.xz=r2025-05-20_01-40-08-413

weasis-dicom-rt-i18n.jar.xz=r2025-05-20_01-40-48-188

weasis-dicom-send-i18n.jar.xz=r2025-05-20_01-41-27-045

weasis-dicom-sr-i18n.jar.xz=r2025-05-20_01-42-05-928

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-20_01-42-44-540

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-20_01-43-22-947

weasis-dicom-wave-i18n.jar.xz=r2025-05-20_01-44-02-815

weasis-acquire-editor-i18n.jar.xz=r2025-05-20_01-44-41-673

weasis-acquire-explorer-i18n.jar.xz=r2025-05-20_01-45-23-669
