#Sat, 27 Dec 2025 01:43:12 +0000
languages=en,ar,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,wuu_Hans,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,ar.0,bg_BG.51,bs_BA.50,cmn.6,cs.80,de.93,el.69,es.99,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.59,hu_HU.3,it.95,ja.98,ko.4,pl_PL.93,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.78,sv.4,tr.100,uk.36,uk_UA.2,vi.74,vi_VN.74,wuu_Hans.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-12-27_01-32-46-504

weasis-base-explorer-i18n.jar.xz=r2025-12-27_01-33-42-289

weasis-base-ui-i18n.jar.xz=r2025-12-27_01-34-16-418

weasis-base-viewer2d-i18n.jar.xz=r2025-12-27_01-34-51-389

weasis-dicom-au-i18n.jar.xz=r2025-12-27_01-35-26-608

weasis-dicom-codec-i18n.jar.xz=r2025-12-27_01-36-01-588

weasis-dicom-explorer-i18n.jar.xz=r2025-12-27_01-36-39-026

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-27_01-37-12-958

weasis-dicom-qr-i18n.jar.xz=r2025-12-27_01-37-49-016

weasis-dicom-rt-i18n.jar.xz=r2025-12-27_01-38-24-667

weasis-dicom-send-i18n.jar.xz=r2025-12-27_01-39-03-377

weasis-dicom-sr-i18n.jar.xz=r2025-12-27_01-39-40-519

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-27_01-40-15-265

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-27_01-40-50-913

weasis-dicom-wave-i18n.jar.xz=r2025-12-27_01-41-27-542

weasis-acquire-editor-i18n.jar.xz=r2025-12-27_01-42-02-597

weasis-acquire-explorer-i18n.jar.xz=r2025-12-27_01-42-36-689
