#Fri, 25 Jul 2025 01:48:58 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-07-25_01-35-47-867

weasis-base-explorer-i18n.jar.xz=r2025-07-25_01-36-59-983

weasis-base-ui-i18n.jar.xz=r2025-07-25_01-37-44-797

weasis-base-viewer2d-i18n.jar.xz=r2025-07-25_01-38-30-069

weasis-dicom-au-i18n.jar.xz=r2025-07-25_01-39-15-274

weasis-dicom-codec-i18n.jar.xz=r2025-07-25_01-40-00-084

weasis-dicom-explorer-i18n.jar.xz=r2025-07-25_01-40-46-172

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-25_01-41-30-591

weasis-dicom-qr-i18n.jar.xz=r2025-07-25_01-42-14-812

weasis-dicom-rt-i18n.jar.xz=r2025-07-25_01-42-59-427

weasis-dicom-send-i18n.jar.xz=r2025-07-25_01-43-46-293

weasis-dicom-sr-i18n.jar.xz=r2025-07-25_01-44-29-518

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-25_01-45-13-453

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-25_01-45-58-090

weasis-dicom-wave-i18n.jar.xz=r2025-07-25_01-46-42-848

weasis-acquire-editor-i18n.jar.xz=r2025-07-25_01-47-27-438

weasis-acquire-explorer-i18n.jar.xz=r2025-07-25_01-48-13-131
