#Sat, 24 May 2025 01:44:00 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-24_01-34-11-206

weasis-base-explorer-i18n.jar.xz=r2025-05-24_01-34-49-711

weasis-base-ui-i18n.jar.xz=r2025-05-24_01-35-23-912

weasis-base-viewer2d-i18n.jar.xz=r2025-05-24_01-35-57-755

weasis-dicom-au-i18n.jar.xz=r2025-05-24_01-36-33-490

weasis-dicom-codec-i18n.jar.xz=r2025-05-24_01-37-07-440

weasis-dicom-explorer-i18n.jar.xz=r2025-05-24_01-37-41-326

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-24_01-38-16-116

weasis-dicom-qr-i18n.jar.xz=r2025-05-24_01-38-50-097

weasis-dicom-rt-i18n.jar.xz=r2025-05-24_01-39-25-505

weasis-dicom-send-i18n.jar.xz=r2025-05-24_01-40-00-742

weasis-dicom-sr-i18n.jar.xz=r2025-05-24_01-40-34-596

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-24_01-41-08-733

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-24_01-41-43-738

weasis-dicom-wave-i18n.jar.xz=r2025-05-24_01-42-17-540

weasis-acquire-editor-i18n.jar.xz=r2025-05-24_01-42-51-129

weasis-acquire-explorer-i18n.jar.xz=r2025-05-24_01-43-24-457
