#Sun, 29 Jun 2025 01:49:46 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_AR_C,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.97,es_AR_C.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.100,ro.99,ru_RU.76,si.3,sr_RS.79,sv.4,tr.100,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-06-29_01-35-28-463

weasis-base-explorer-i18n.jar.xz=r2025-06-29_01-36-40-937

weasis-base-ui-i18n.jar.xz=r2025-06-29_01-37-28-327

weasis-base-viewer2d-i18n.jar.xz=r2025-06-29_01-38-14-667

weasis-dicom-au-i18n.jar.xz=r2025-06-29_01-39-17-448

weasis-dicom-codec-i18n.jar.xz=r2025-06-29_01-40-32-577

weasis-dicom-explorer-i18n.jar.xz=r2025-06-29_01-41-19-989

weasis-dicom-isowriter-i18n.jar.xz=r2025-06-29_01-42-06-652

weasis-dicom-qr-i18n.jar.xz=r2025-06-29_01-42-51-795

weasis-dicom-rt-i18n.jar.xz=r2025-06-29_01-43-38-877

weasis-dicom-send-i18n.jar.xz=r2025-06-29_01-44-26-770

weasis-dicom-sr-i18n.jar.xz=r2025-06-29_01-45-12-010

weasis-dicom-viewer2d-i18n.jar.xz=r2025-06-29_01-45-58-379

weasis-dicom-viewer3d-i18n.jar.xz=r2025-06-29_01-46-44-528

weasis-dicom-wave-i18n.jar.xz=r2025-06-29_01-47-30-567

weasis-acquire-editor-i18n.jar.xz=r2025-06-29_01-48-15-506

weasis-acquire-explorer-i18n.jar.xz=r2025-06-29_01-49-01-218
