#Sun, 07 Sep 2025 01:43:23 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-09-07_01-33-51-989

weasis-base-explorer-i18n.jar.xz=r2025-09-07_01-34-43-461

weasis-base-ui-i18n.jar.xz=r2025-09-07_01-35-14-664

weasis-base-viewer2d-i18n.jar.xz=r2025-09-07_01-35-47-862

weasis-dicom-au-i18n.jar.xz=r2025-09-07_01-36-23-021

weasis-dicom-codec-i18n.jar.xz=r2025-09-07_01-36-55-499

weasis-dicom-explorer-i18n.jar.xz=r2025-09-07_01-37-29-380

weasis-dicom-isowriter-i18n.jar.xz=r2025-09-07_01-38-04-506

weasis-dicom-qr-i18n.jar.xz=r2025-09-07_01-38-34-857

weasis-dicom-rt-i18n.jar.xz=r2025-09-07_01-39-07-394

weasis-dicom-send-i18n.jar.xz=r2025-09-07_01-39-39-323

weasis-dicom-sr-i18n.jar.xz=r2025-09-07_01-40-09-588

weasis-dicom-viewer2d-i18n.jar.xz=r2025-09-07_01-40-41-686

weasis-dicom-viewer3d-i18n.jar.xz=r2025-09-07_01-41-14-481

weasis-dicom-wave-i18n.jar.xz=r2025-09-07_01-41-47-894

weasis-acquire-editor-i18n.jar.xz=r2025-09-07_01-42-18-833

weasis-acquire-explorer-i18n.jar.xz=r2025-09-07_01-42-51-516
