#Wed, 14 May 2025 01:44:06 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-14_01-35-04-214

weasis-base-explorer-i18n.jar.xz=r2025-05-14_01-35-39-206

weasis-base-ui-i18n.jar.xz=r2025-05-14_01-36-10-028

weasis-base-viewer2d-i18n.jar.xz=r2025-05-14_01-36-42-601

weasis-dicom-au-i18n.jar.xz=r2025-05-14_01-37-16-269

weasis-dicom-codec-i18n.jar.xz=r2025-05-14_01-37-47-840

weasis-dicom-explorer-i18n.jar.xz=r2025-05-14_01-38-19-453

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-14_01-38-52-148

weasis-dicom-qr-i18n.jar.xz=r2025-05-14_01-39-24-600

weasis-dicom-rt-i18n.jar.xz=r2025-05-14_01-39-56-657

weasis-dicom-send-i18n.jar.xz=r2025-05-14_01-40-30-015

weasis-dicom-sr-i18n.jar.xz=r2025-05-14_01-41-01-498

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-14_01-41-32-090

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-14_01-42-02-613

weasis-dicom-wave-i18n.jar.xz=r2025-05-14_01-42-33-128

weasis-acquire-editor-i18n.jar.xz=r2025-05-14_01-43-04-942

weasis-acquire-explorer-i18n.jar.xz=r2025-05-14_01-43-35-865
