#Tue, 01 Jul 2025 01:45:05 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_AR_C,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.97,es_AR_C.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.100,ro.99,ru_RU.76,si.3,sr_RS.79,sv.4,tr.100,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-07-01_01-36-26-534

weasis-base-explorer-i18n.jar.xz=r2025-07-01_01-37-11-440

weasis-base-ui-i18n.jar.xz=r2025-07-01_01-37-41-333

weasis-base-viewer2d-i18n.jar.xz=r2025-07-01_01-38-11-239

weasis-dicom-au-i18n.jar.xz=r2025-07-01_01-38-43-679

weasis-dicom-codec-i18n.jar.xz=r2025-07-01_01-39-12-745

weasis-dicom-explorer-i18n.jar.xz=r2025-07-01_01-39-42-620

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-01_01-40-14-609

weasis-dicom-qr-i18n.jar.xz=r2025-07-01_01-40-43-646

weasis-dicom-rt-i18n.jar.xz=r2025-07-01_01-41-11-748

weasis-dicom-send-i18n.jar.xz=r2025-07-01_01-41-41-004

weasis-dicom-sr-i18n.jar.xz=r2025-07-01_01-42-10-076

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-01_01-42-40-376

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-01_01-43-09-215

weasis-dicom-wave-i18n.jar.xz=r2025-07-01_01-43-38-519

weasis-acquire-editor-i18n.jar.xz=r2025-07-01_01-44-06-385

weasis-acquire-explorer-i18n.jar.xz=r2025-07-01_01-44-36-324
