#Mon, 13 Oct 2025 01:42:03 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.100,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.73,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.3,vi.74,vi_VN.74,yue_CN.0,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-10-13_01-32-29-594

weasis-base-explorer-i18n.jar.xz=r2025-10-13_01-33-21-881

weasis-base-ui-i18n.jar.xz=r2025-10-13_01-33-54-735

weasis-base-viewer2d-i18n.jar.xz=r2025-10-13_01-34-25-762

weasis-dicom-au-i18n.jar.xz=r2025-10-13_01-34-56-848

weasis-dicom-codec-i18n.jar.xz=r2025-10-13_01-35-28-883

weasis-dicom-explorer-i18n.jar.xz=r2025-10-13_01-36-00-761

weasis-dicom-isowriter-i18n.jar.xz=r2025-10-13_01-36-35-501

weasis-dicom-qr-i18n.jar.xz=r2025-10-13_01-37-07-322

weasis-dicom-rt-i18n.jar.xz=r2025-10-13_01-37-41-783

weasis-dicom-send-i18n.jar.xz=r2025-10-13_01-38-14-479

weasis-dicom-sr-i18n.jar.xz=r2025-10-13_01-38-45-400

weasis-dicom-viewer2d-i18n.jar.xz=r2025-10-13_01-39-20-420

weasis-dicom-viewer3d-i18n.jar.xz=r2025-10-13_01-39-51-651

weasis-dicom-wave-i18n.jar.xz=r2025-10-13_01-40-27-578

weasis-acquire-editor-i18n.jar.xz=r2025-10-13_01-41-00-884

weasis-acquire-explorer-i18n.jar.xz=r2025-10-13_01-41-32-221
