#Wed, 29 Oct 2025 01:44:47 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.100,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.75,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.3,vi.74,vi_VN.74,yue_CN.0,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-10-29_01-32-34-541

weasis-base-explorer-i18n.jar.xz=r2025-10-29_01-33-46-752

weasis-base-ui-i18n.jar.xz=r2025-10-29_01-34-26-851

weasis-base-viewer2d-i18n.jar.xz=r2025-10-29_01-35-04-949

weasis-dicom-au-i18n.jar.xz=r2025-10-29_01-35-44-592

weasis-dicom-codec-i18n.jar.xz=r2025-10-29_01-36-23-171

weasis-dicom-explorer-i18n.jar.xz=r2025-10-29_01-37-04-773

weasis-dicom-isowriter-i18n.jar.xz=r2025-10-29_01-37-44-407

weasis-dicom-qr-i18n.jar.xz=r2025-10-29_01-38-23-844

weasis-dicom-rt-i18n.jar.xz=r2025-10-29_01-39-03-783

weasis-dicom-send-i18n.jar.xz=r2025-10-29_01-39-46-288

weasis-dicom-sr-i18n.jar.xz=r2025-10-29_01-40-26-192

weasis-dicom-viewer2d-i18n.jar.xz=r2025-10-29_01-41-09-154

weasis-dicom-viewer3d-i18n.jar.xz=r2025-10-29_01-41-53-967

weasis-dicom-wave-i18n.jar.xz=r2025-10-29_01-42-35-467

weasis-acquire-editor-i18n.jar.xz=r2025-10-29_01-43-21-186

weasis-acquire-explorer-i18n.jar.xz=r2025-10-29_01-44-02-224
