#Sat, 07 Jun 2025 01:46:42 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.93,el.70,en_GB.0,es.97,es_AR_C.0,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.97,pt_BR.100,ro.99,ru_RU.75,si.3,sr_RS.79,sv.4,tr.100,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-06-07_01-34-43-337

weasis-base-explorer-i18n.jar.xz=r2025-06-07_01-35-50-345

weasis-base-ui-i18n.jar.xz=r2025-06-07_01-36-31-260

weasis-base-viewer2d-i18n.jar.xz=r2025-06-07_01-37-13-772

weasis-dicom-au-i18n.jar.xz=r2025-06-07_01-37-54-165

weasis-dicom-codec-i18n.jar.xz=r2025-06-07_01-38-34-874

weasis-dicom-explorer-i18n.jar.xz=r2025-06-07_01-39-15-573

weasis-dicom-isowriter-i18n.jar.xz=r2025-06-07_01-39-55-892

weasis-dicom-qr-i18n.jar.xz=r2025-06-07_01-40-35-864

weasis-dicom-rt-i18n.jar.xz=r2025-06-07_01-41-17-485

weasis-dicom-send-i18n.jar.xz=r2025-06-07_01-41-58-824

weasis-dicom-sr-i18n.jar.xz=r2025-06-07_01-42-39-802

weasis-dicom-viewer2d-i18n.jar.xz=r2025-06-07_01-43-20-463

weasis-dicom-viewer3d-i18n.jar.xz=r2025-06-07_01-44-01-438

weasis-dicom-wave-i18n.jar.xz=r2025-06-07_01-44-41-045

weasis-acquire-editor-i18n.jar.xz=r2025-06-07_01-45-21-302

weasis-acquire-explorer-i18n.jar.xz=r2025-06-07_01-46-02-216
