#Thu, 29 May 2025 01:42:51 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-29_01-34-49-442

weasis-base-explorer-i18n.jar.xz=r2025-05-29_01-35-19-336

weasis-base-ui-i18n.jar.xz=r2025-05-29_01-35-49-378

weasis-base-viewer2d-i18n.jar.xz=r2025-05-29_01-36-16-424

weasis-dicom-au-i18n.jar.xz=r2025-05-29_01-36-44-141

weasis-dicom-codec-i18n.jar.xz=r2025-05-29_01-37-10-423

weasis-dicom-explorer-i18n.jar.xz=r2025-05-29_01-37-36-120

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-29_01-38-01-619

weasis-dicom-qr-i18n.jar.xz=r2025-05-29_01-38-33-200

weasis-dicom-rt-i18n.jar.xz=r2025-05-29_01-38-58-234

weasis-dicom-send-i18n.jar.xz=r2025-05-29_01-39-30-304

weasis-dicom-sr-i18n.jar.xz=r2025-05-29_01-40-02-494

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-29_01-40-30-228

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-29_01-40-56-196

weasis-dicom-wave-i18n.jar.xz=r2025-05-29_01-41-22-512

weasis-acquire-editor-i18n.jar.xz=r2025-05-29_01-41-56-699

weasis-acquire-explorer-i18n.jar.xz=r2025-05-29_01-42-24-858
