#Fri, 23 May 2025 01:47:07 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-23_01-34-43-706

weasis-base-explorer-i18n.jar.xz=r2025-05-23_01-35-31-136

weasis-base-ui-i18n.jar.xz=r2025-05-23_01-36-15-201

weasis-base-viewer2d-i18n.jar.xz=r2025-05-23_01-36-58-009

weasis-dicom-au-i18n.jar.xz=r2025-05-23_01-37-41-077

weasis-dicom-codec-i18n.jar.xz=r2025-05-23_01-38-29-341

weasis-dicom-explorer-i18n.jar.xz=r2025-05-23_01-39-13-008

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-23_01-39-57-783

weasis-dicom-qr-i18n.jar.xz=r2025-05-23_01-40-41-406

weasis-dicom-rt-i18n.jar.xz=r2025-05-23_01-41-24-103

weasis-dicom-send-i18n.jar.xz=r2025-05-23_01-42-07-147

weasis-dicom-sr-i18n.jar.xz=r2025-05-23_01-42-49-014

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-23_01-43-31-001

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-23_01-44-13-605

weasis-dicom-wave-i18n.jar.xz=r2025-05-23_01-44-55-716

weasis-acquire-editor-i18n.jar.xz=r2025-05-23_01-45-39-044

weasis-acquire-explorer-i18n.jar.xz=r2025-05-23_01-46-24-733
