#Sat, 06 Sep 2025 01:45:16 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-09-06_01-33-36-544

weasis-base-explorer-i18n.jar.xz=r2025-09-06_01-34-39-332

weasis-base-ui-i18n.jar.xz=r2025-09-06_01-35-21-038

weasis-base-viewer2d-i18n.jar.xz=r2025-09-06_01-36-00-334

weasis-dicom-au-i18n.jar.xz=r2025-09-06_01-36-39-999

weasis-dicom-codec-i18n.jar.xz=r2025-09-06_01-37-19-056

weasis-dicom-explorer-i18n.jar.xz=r2025-09-06_01-37-58-741

weasis-dicom-isowriter-i18n.jar.xz=r2025-09-06_01-38-37-683

weasis-dicom-qr-i18n.jar.xz=r2025-09-06_01-39-15-361

weasis-dicom-rt-i18n.jar.xz=r2025-09-06_01-39-54-785

weasis-dicom-send-i18n.jar.xz=r2025-09-06_01-40-34-080

weasis-dicom-sr-i18n.jar.xz=r2025-09-06_01-41-13-486

weasis-dicom-viewer2d-i18n.jar.xz=r2025-09-06_01-41-52-803

weasis-dicom-viewer3d-i18n.jar.xz=r2025-09-06_01-42-34-451

weasis-dicom-wave-i18n.jar.xz=r2025-09-06_01-43-14-447

weasis-acquire-editor-i18n.jar.xz=r2025-09-06_01-43-53-029

weasis-acquire-explorer-i18n.jar.xz=r2025-09-06_01-44-32-718
