#Mon, 07 Jul 2025 01:44:13 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_AR_C,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.97,es_AR_C.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.100,ro.99,ru_RU.76,si.3,sr_RS.79,sv.4,tr.100,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-07-07_01-35-43-657

weasis-base-explorer-i18n.jar.xz=r2025-07-07_01-36-28-894

weasis-base-ui-i18n.jar.xz=r2025-07-07_01-36-57-451

weasis-base-viewer2d-i18n.jar.xz=r2025-07-07_01-37-26-241

weasis-dicom-au-i18n.jar.xz=r2025-07-07_01-37-56-162

weasis-dicom-codec-i18n.jar.xz=r2025-07-07_01-38-24-829

weasis-dicom-explorer-i18n.jar.xz=r2025-07-07_01-38-53-564

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-07_01-39-22-645

weasis-dicom-qr-i18n.jar.xz=r2025-07-07_01-39-52-188

weasis-dicom-rt-i18n.jar.xz=r2025-07-07_01-40-22-205

weasis-dicom-send-i18n.jar.xz=r2025-07-07_01-40-51-855

weasis-dicom-sr-i18n.jar.xz=r2025-07-07_01-41-22-101

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-07_01-41-52-191

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-07_01-42-20-215

weasis-dicom-wave-i18n.jar.xz=r2025-07-07_01-42-48-731

weasis-acquire-editor-i18n.jar.xz=r2025-07-07_01-43-17-138

weasis-acquire-explorer-i18n.jar.xz=r2025-07-07_01-43-45-698
