#Thu, 18 Dec 2025 01:41:40 +0000
languages=en,ar,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,wuu_Hans,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,ar.0,bg_BG.51,bs_BA.50,cmn.6,cs.81,de.93,el.70,es.99,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.96,ja.98,ko.4,pl_PL.94,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.2,vi.74,vi_VN.74,wuu_Hans.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-12-18_01-32-39-603

weasis-base-explorer-i18n.jar.xz=r2025-12-18_01-33-29-067

weasis-base-ui-i18n.jar.xz=r2025-12-18_01-34-01-716

weasis-base-viewer2d-i18n.jar.xz=r2025-12-18_01-34-32-740

weasis-dicom-au-i18n.jar.xz=r2025-12-18_01-35-01-795

weasis-dicom-codec-i18n.jar.xz=r2025-12-18_01-35-32-188

weasis-dicom-explorer-i18n.jar.xz=r2025-12-18_01-36-00-799

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-18_01-36-33-018

weasis-dicom-qr-i18n.jar.xz=r2025-12-18_01-37-02-357

weasis-dicom-rt-i18n.jar.xz=r2025-12-18_01-37-31-385

weasis-dicom-send-i18n.jar.xz=r2025-12-18_01-38-03-438

weasis-dicom-sr-i18n.jar.xz=r2025-12-18_01-38-34-416

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-18_01-39-03-728

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-18_01-39-33-331

weasis-dicom-wave-i18n.jar.xz=r2025-12-18_01-40-03-327

weasis-acquire-editor-i18n.jar.xz=r2025-12-18_01-40-35-139

weasis-acquire-explorer-i18n.jar.xz=r2025-12-18_01-41-05-236
