#Tue, 09 Sep 2025 01:45:35 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-09-09_01-34-16-230

weasis-base-explorer-i18n.jar.xz=r2025-09-09_01-35-19-769

weasis-base-ui-i18n.jar.xz=r2025-09-09_01-35-59-005

weasis-base-viewer2d-i18n.jar.xz=r2025-09-09_01-36-39-833

weasis-dicom-au-i18n.jar.xz=r2025-09-09_01-37-18-970

weasis-dicom-codec-i18n.jar.xz=r2025-09-09_01-37-58-791

weasis-dicom-explorer-i18n.jar.xz=r2025-09-09_01-38-39-110

weasis-dicom-isowriter-i18n.jar.xz=r2025-09-09_01-39-16-793

weasis-dicom-qr-i18n.jar.xz=r2025-09-09_01-39-59-435

weasis-dicom-rt-i18n.jar.xz=r2025-09-09_01-40-37-893

weasis-dicom-send-i18n.jar.xz=r2025-09-09_01-41-14-568

weasis-dicom-sr-i18n.jar.xz=r2025-09-09_01-41-50-416

weasis-dicom-viewer2d-i18n.jar.xz=r2025-09-09_01-42-28-291

weasis-dicom-viewer3d-i18n.jar.xz=r2025-09-09_01-43-03-867

weasis-dicom-wave-i18n.jar.xz=r2025-09-09_01-43-42-324

weasis-acquire-editor-i18n.jar.xz=r2025-09-09_01-44-19-351

weasis-acquire-explorer-i18n.jar.xz=r2025-09-09_01-44-56-888
