#Mon, 02 Jun 2025 01:46:44 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.93,el.70,en_GB.0,es.97,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.69,pt_BR.69,ro.99,ru_RU.75,si.3,sr_RS.79,sv.4,tr.99,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-06-02_01-35-38-281

weasis-base-explorer-i18n.jar.xz=r2025-06-02_01-36-39-090

weasis-base-ui-i18n.jar.xz=r2025-06-02_01-37-20-979

weasis-base-viewer2d-i18n.jar.xz=r2025-06-02_01-37-59-676

weasis-dicom-au-i18n.jar.xz=r2025-06-02_01-38-36-913

weasis-dicom-codec-i18n.jar.xz=r2025-06-02_01-39-14-986

weasis-dicom-explorer-i18n.jar.xz=r2025-06-02_01-39-52-571

weasis-dicom-isowriter-i18n.jar.xz=r2025-06-02_01-40-32-305

weasis-dicom-qr-i18n.jar.xz=r2025-06-02_01-41-10-717

weasis-dicom-rt-i18n.jar.xz=r2025-06-02_01-41-48-092

weasis-dicom-send-i18n.jar.xz=r2025-06-02_01-42-25-184

weasis-dicom-sr-i18n.jar.xz=r2025-06-02_01-43-01-931

weasis-dicom-viewer2d-i18n.jar.xz=r2025-06-02_01-43-38-907

weasis-dicom-viewer3d-i18n.jar.xz=r2025-06-02_01-44-16-125

weasis-dicom-wave-i18n.jar.xz=r2025-06-02_01-44-52-662

weasis-acquire-editor-i18n.jar.xz=r2025-06-02_01-45-29-876

weasis-acquire-explorer-i18n.jar.xz=r2025-06-02_01-46-07-629
