#Sat, 04 Oct 2025 01:47:51 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.1,es_AR_C.4,es_MX.1,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.73,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.99,si.3,sr_RS.79,sv.4,tr.99,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-10-04_01-33-51-681

weasis-base-explorer-i18n.jar.xz=r2025-10-04_01-35-08-529

weasis-base-ui-i18n.jar.xz=r2025-10-04_01-35-58-506

weasis-base-viewer2d-i18n.jar.xz=r2025-10-04_01-36-45-455

weasis-dicom-au-i18n.jar.xz=r2025-10-04_01-37-33-774

weasis-dicom-codec-i18n.jar.xz=r2025-10-04_01-38-21-254

weasis-dicom-explorer-i18n.jar.xz=r2025-10-04_01-39-07-919

weasis-dicom-isowriter-i18n.jar.xz=r2025-10-04_01-39-54-438

weasis-dicom-qr-i18n.jar.xz=r2025-10-04_01-40-42-091

weasis-dicom-rt-i18n.jar.xz=r2025-10-04_01-41-30-936

weasis-dicom-send-i18n.jar.xz=r2025-10-04_01-42-17-286

weasis-dicom-sr-i18n.jar.xz=r2025-10-04_01-43-03-773

weasis-dicom-viewer2d-i18n.jar.xz=r2025-10-04_01-43-51-384

weasis-dicom-viewer3d-i18n.jar.xz=r2025-10-04_01-44-38-983

weasis-dicom-wave-i18n.jar.xz=r2025-10-04_01-45-26-315

weasis-acquire-editor-i18n.jar.xz=r2025-10-04_01-46-17-570

weasis-acquire-explorer-i18n.jar.xz=r2025-10-04_01-47-04-924
