#Tue, 12 Aug 2025 01:45:26 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-08-12_01-35-00-670

weasis-base-explorer-i18n.jar.xz=r2025-08-12_01-35-59-769

weasis-base-ui-i18n.jar.xz=r2025-08-12_01-36-35-697

weasis-base-viewer2d-i18n.jar.xz=r2025-08-12_01-37-12-866

weasis-dicom-au-i18n.jar.xz=r2025-08-12_01-37-48-861

weasis-dicom-codec-i18n.jar.xz=r2025-08-12_01-38-23-592

weasis-dicom-explorer-i18n.jar.xz=r2025-08-12_01-38-59-318

weasis-dicom-isowriter-i18n.jar.xz=r2025-08-12_01-39-35-940

weasis-dicom-qr-i18n.jar.xz=r2025-08-12_01-40-10-059

weasis-dicom-rt-i18n.jar.xz=r2025-08-12_01-40-45-022

weasis-dicom-send-i18n.jar.xz=r2025-08-12_01-41-19-739

weasis-dicom-sr-i18n.jar.xz=r2025-08-12_01-41-54-112

weasis-dicom-viewer2d-i18n.jar.xz=r2025-08-12_01-42-28-452

weasis-dicom-viewer3d-i18n.jar.xz=r2025-08-12_01-43-03-637

weasis-dicom-wave-i18n.jar.xz=r2025-08-12_01-43-40-337

weasis-acquire-editor-i18n.jar.xz=r2025-08-12_01-44-15-907

weasis-acquire-explorer-i18n.jar.xz=r2025-08-12_01-44-50-835
