#Sat, 17 May 2025 01:46:29 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-17_01-34-15-778

weasis-base-explorer-i18n.jar.xz=r2025-05-17_01-35-03-193

weasis-base-ui-i18n.jar.xz=r2025-05-17_01-35-45-632

weasis-base-viewer2d-i18n.jar.xz=r2025-05-17_01-36-29-246

weasis-dicom-au-i18n.jar.xz=r2025-05-17_01-37-13-694

weasis-dicom-codec-i18n.jar.xz=r2025-05-17_01-37-56-898

weasis-dicom-explorer-i18n.jar.xz=r2025-05-17_01-38-40-323

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-17_01-39-22-975

weasis-dicom-qr-i18n.jar.xz=r2025-05-17_01-40-06-966

weasis-dicom-rt-i18n.jar.xz=r2025-05-17_01-40-49-967

weasis-dicom-send-i18n.jar.xz=r2025-05-17_01-41-31-700

weasis-dicom-sr-i18n.jar.xz=r2025-05-17_01-42-14-920

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-17_01-42-57-168

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-17_01-43-39-781

weasis-dicom-wave-i18n.jar.xz=r2025-05-17_01-44-23-275

weasis-acquire-editor-i18n.jar.xz=r2025-05-17_01-45-06-042

weasis-acquire-explorer-i18n.jar.xz=r2025-05-17_01-45-48-222
