#Tue, 30 Sep 2025 01:45:43 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.0,es_AR_C.2,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.99,si.3,sr_RS.79,sv.4,tr.99,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-09-30_01-33-34-216

weasis-base-explorer-i18n.jar.xz=r2025-09-30_01-34-42-917

weasis-base-ui-i18n.jar.xz=r2025-09-30_01-35-24-968

weasis-base-viewer2d-i18n.jar.xz=r2025-09-30_01-36-06-893

weasis-dicom-au-i18n.jar.xz=r2025-09-30_01-37-01-308

weasis-dicom-codec-i18n.jar.xz=r2025-09-30_01-37-42-828

weasis-dicom-explorer-i18n.jar.xz=r2025-09-30_01-38-25-607

weasis-dicom-isowriter-i18n.jar.xz=r2025-09-30_01-39-09-602

weasis-dicom-qr-i18n.jar.xz=r2025-09-30_01-39-46-040

weasis-dicom-rt-i18n.jar.xz=r2025-09-30_01-40-25-455

weasis-dicom-send-i18n.jar.xz=r2025-09-30_01-41-04-207

weasis-dicom-sr-i18n.jar.xz=r2025-09-30_01-41-40-232

weasis-dicom-viewer2d-i18n.jar.xz=r2025-09-30_01-42-19-425

weasis-dicom-viewer3d-i18n.jar.xz=r2025-09-30_01-43-04-038

weasis-dicom-wave-i18n.jar.xz=r2025-09-30_01-43-46-620

weasis-acquire-editor-i18n.jar.xz=r2025-09-30_01-44-24-683

weasis-acquire-explorer-i18n.jar.xz=r2025-09-30_01-45-02-851
