#Mon, 01 Sep 2025 01:46:24 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-09-01_01-35-52-754

weasis-base-explorer-i18n.jar.xz=r2025-09-01_01-36-51-649

weasis-base-ui-i18n.jar.xz=r2025-09-01_01-37-26-823

weasis-base-viewer2d-i18n.jar.xz=r2025-09-01_01-38-02-791

weasis-dicom-au-i18n.jar.xz=r2025-09-01_01-38-40-769

weasis-dicom-codec-i18n.jar.xz=r2025-09-01_01-39-18-880

weasis-dicom-explorer-i18n.jar.xz=r2025-09-01_01-39-54-146

weasis-dicom-isowriter-i18n.jar.xz=r2025-09-01_01-40-30-934

weasis-dicom-qr-i18n.jar.xz=r2025-09-01_01-41-05-966

weasis-dicom-rt-i18n.jar.xz=r2025-09-01_01-41-41-817

weasis-dicom-send-i18n.jar.xz=r2025-09-01_01-42-17-505

weasis-dicom-sr-i18n.jar.xz=r2025-09-01_01-42-51-488

weasis-dicom-viewer2d-i18n.jar.xz=r2025-09-01_01-43-27-198

weasis-dicom-viewer3d-i18n.jar.xz=r2025-09-01_01-44-02-937

weasis-dicom-wave-i18n.jar.xz=r2025-09-01_01-44-38-365

weasis-acquire-editor-i18n.jar.xz=r2025-09-01_01-45-13-369

weasis-acquire-explorer-i18n.jar.xz=r2025-09-01_01-45-50-140
