#Sat, 31 May 2025 01:43:20 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-31_01-34-29-158

weasis-base-explorer-i18n.jar.xz=r2025-05-31_01-35-04-087

weasis-base-ui-i18n.jar.xz=r2025-05-31_01-35-35-261

weasis-base-viewer2d-i18n.jar.xz=r2025-05-31_01-36-07-064

weasis-dicom-au-i18n.jar.xz=r2025-05-31_01-36-39-108

weasis-dicom-codec-i18n.jar.xz=r2025-05-31_01-37-09-811

weasis-dicom-explorer-i18n.jar.xz=r2025-05-31_01-37-40-571

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-31_01-38-11-240

weasis-dicom-qr-i18n.jar.xz=r2025-05-31_01-38-41-179

weasis-dicom-rt-i18n.jar.xz=r2025-05-31_01-39-11-857

weasis-dicom-send-i18n.jar.xz=r2025-05-31_01-39-44-624

weasis-dicom-sr-i18n.jar.xz=r2025-05-31_01-40-16-872

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-31_01-40-47-390

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-31_01-41-19-509

weasis-dicom-wave-i18n.jar.xz=r2025-05-31_01-41-49-481

weasis-acquire-editor-i18n.jar.xz=r2025-05-31_01-42-20-009

weasis-acquire-explorer-i18n.jar.xz=r2025-05-31_01-42-50-530
