#Thu, 24 Jul 2025 01:45:43 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.83,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-07-24_01-35-59-849

weasis-base-explorer-i18n.jar.xz=r2025-07-24_01-36-52-497

weasis-base-ui-i18n.jar.xz=r2025-07-24_01-37-24-736

weasis-base-viewer2d-i18n.jar.xz=r2025-07-24_01-37-57-269

weasis-dicom-au-i18n.jar.xz=r2025-07-24_01-38-35-029

weasis-dicom-codec-i18n.jar.xz=r2025-07-24_01-39-07-556

weasis-dicom-explorer-i18n.jar.xz=r2025-07-24_01-39-40-771

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-24_01-40-17-101

weasis-dicom-qr-i18n.jar.xz=r2025-07-24_01-40-49-907

weasis-dicom-rt-i18n.jar.xz=r2025-07-24_01-41-22-530

weasis-dicom-send-i18n.jar.xz=r2025-07-24_01-41-54-779

weasis-dicom-sr-i18n.jar.xz=r2025-07-24_01-42-25-959

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-24_01-42-58-917

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-24_01-43-30-932

weasis-dicom-wave-i18n.jar.xz=r2025-07-24_01-44-03-374

weasis-acquire-editor-i18n.jar.xz=r2025-07-24_01-44-39-352

weasis-acquire-explorer-i18n.jar.xz=r2025-07-24_01-45-10-816
