#Sun, 21 Dec 2025 01:42:32 +0000
languages=en,ar,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,wuu_Hans,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,ar.0,bg_BG.51,bs_BA.50,cmn.6,cs.81,de.93,el.69,es.99,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.59,hu_HU.3,it.96,ja.98,ko.4,pl_PL.93,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.2,vi.74,vi_VN.74,wuu_Hans.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-12-21_01-33-00-914

weasis-base-explorer-i18n.jar.xz=r2025-12-21_01-33-54-046

weasis-base-ui-i18n.jar.xz=r2025-12-21_01-34-31-966

weasis-base-viewer2d-i18n.jar.xz=r2025-12-21_01-35-02-339

weasis-dicom-au-i18n.jar.xz=r2025-12-21_01-35-31-761

weasis-dicom-codec-i18n.jar.xz=r2025-12-21_01-36-04-492

weasis-dicom-explorer-i18n.jar.xz=r2025-12-21_01-36-35-963

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-21_01-37-07-018

weasis-dicom-qr-i18n.jar.xz=r2025-12-21_01-37-37-799

weasis-dicom-rt-i18n.jar.xz=r2025-12-21_01-38-09-946

weasis-dicom-send-i18n.jar.xz=r2025-12-21_01-38-41-721

weasis-dicom-sr-i18n.jar.xz=r2025-12-21_01-39-13-369

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-21_01-39-45-220

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-21_01-40-17-991

weasis-dicom-wave-i18n.jar.xz=r2025-12-21_01-40-51-889

weasis-acquire-editor-i18n.jar.xz=r2025-12-21_01-41-28-639

weasis-acquire-explorer-i18n.jar.xz=r2025-12-21_01-42-01-096
