#Fri, 16 May 2025 01:47:16 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-16_01-34-49-386

weasis-base-explorer-i18n.jar.xz=r2025-05-16_01-35-35-806

weasis-base-ui-i18n.jar.xz=r2025-05-16_01-36-20-693

weasis-base-viewer2d-i18n.jar.xz=r2025-05-16_01-37-07-778

weasis-dicom-au-i18n.jar.xz=r2025-05-16_01-37-57-848

weasis-dicom-codec-i18n.jar.xz=r2025-05-16_01-38-40-644

weasis-dicom-explorer-i18n.jar.xz=r2025-05-16_01-39-24-460

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-16_01-40-08-472

weasis-dicom-qr-i18n.jar.xz=r2025-05-16_01-40-50-689

weasis-dicom-rt-i18n.jar.xz=r2025-05-16_01-41-33-240

weasis-dicom-send-i18n.jar.xz=r2025-05-16_01-42-17-294

weasis-dicom-sr-i18n.jar.xz=r2025-05-16_01-42-59-632

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-16_01-43-42-300

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-16_01-44-24-810

weasis-dicom-wave-i18n.jar.xz=r2025-05-16_01-45-07-545

weasis-acquire-editor-i18n.jar.xz=r2025-05-16_01-45-50-498

weasis-acquire-explorer-i18n.jar.xz=r2025-05-16_01-46-33-476
