#Thu, 21 Aug 2025 01:44:14 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-08-21_01-34-37-171

weasis-base-explorer-i18n.jar.xz=r2025-08-21_01-35-28-716

weasis-base-ui-i18n.jar.xz=r2025-08-21_01-36-01-165

weasis-base-viewer2d-i18n.jar.xz=r2025-08-21_01-36-35-048

weasis-dicom-au-i18n.jar.xz=r2025-08-21_01-37-10-108

weasis-dicom-codec-i18n.jar.xz=r2025-08-21_01-37-43-929

weasis-dicom-explorer-i18n.jar.xz=r2025-08-21_01-38-24-443

weasis-dicom-isowriter-i18n.jar.xz=r2025-08-21_01-38-57-147

weasis-dicom-qr-i18n.jar.xz=r2025-08-21_01-39-28-872

weasis-dicom-rt-i18n.jar.xz=r2025-08-21_01-40-00-637

weasis-dicom-send-i18n.jar.xz=r2025-08-21_01-40-34-136

weasis-dicom-sr-i18n.jar.xz=r2025-08-21_01-41-06-446

weasis-dicom-viewer2d-i18n.jar.xz=r2025-08-21_01-41-37-371

weasis-dicom-viewer3d-i18n.jar.xz=r2025-08-21_01-42-09-226

weasis-dicom-wave-i18n.jar.xz=r2025-08-21_01-42-41-596

weasis-acquire-editor-i18n.jar.xz=r2025-08-21_01-43-13-690

weasis-acquire-explorer-i18n.jar.xz=r2025-08-21_01-43-43-797
