#Tue, 16 Dec 2025 01:43:55 +0000
languages=en,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.51,bs_BA.50,cmn.6,cs.81,de.93,el.70,es.99,es_419.4,es_AR_C.7,es_MX.4,fa.2,fr.99,hr_HR.60,hu_HU.3,it.96,ja.98,ko.4,pl_PL.94,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.99,uk.36,uk_UA.2,vi.74,vi_VN.74,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-12-16_01-32-55-861

weasis-base-explorer-i18n.jar.xz=r2025-12-16_01-33-52-959

weasis-base-ui-i18n.jar.xz=r2025-12-16_01-34-31-147

weasis-base-viewer2d-i18n.jar.xz=r2025-12-16_01-35-05-556

weasis-dicom-au-i18n.jar.xz=r2025-12-16_01-35-42-942

weasis-dicom-codec-i18n.jar.xz=r2025-12-16_01-36-22-492

weasis-dicom-explorer-i18n.jar.xz=r2025-12-16_01-37-00-828

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-16_01-37-39-417

weasis-dicom-qr-i18n.jar.xz=r2025-12-16_01-38-26-451

weasis-dicom-rt-i18n.jar.xz=r2025-12-16_01-39-06-958

weasis-dicom-send-i18n.jar.xz=r2025-12-16_01-39-42-562

weasis-dicom-sr-i18n.jar.xz=r2025-12-16_01-40-19-435

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-16_01-40-55-170

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-16_01-41-29-747

weasis-dicom-wave-i18n.jar.xz=r2025-12-16_01-42-06-567

weasis-acquire-editor-i18n.jar.xz=r2025-12-16_01-42-44-184

weasis-acquire-explorer-i18n.jar.xz=r2025-12-16_01-43-21-078
