#Mon, 04 Aug 2025 01:48:31 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-08-04_01-37-12-191

weasis-base-explorer-i18n.jar.xz=r2025-08-04_01-38-11-618

weasis-base-ui-i18n.jar.xz=r2025-08-04_01-38-50-364

weasis-base-viewer2d-i18n.jar.xz=r2025-08-04_01-39-29-861

weasis-dicom-au-i18n.jar.xz=r2025-08-04_01-40-07-827

weasis-dicom-codec-i18n.jar.xz=r2025-08-04_01-40-47-998

weasis-dicom-explorer-i18n.jar.xz=r2025-08-04_01-41-26-464

weasis-dicom-isowriter-i18n.jar.xz=r2025-08-04_01-42-05-374

weasis-dicom-qr-i18n.jar.xz=r2025-08-04_01-42-43-135

weasis-dicom-rt-i18n.jar.xz=r2025-08-04_01-43-23-988

weasis-dicom-send-i18n.jar.xz=r2025-08-04_01-44-02-386

weasis-dicom-sr-i18n.jar.xz=r2025-08-04_01-44-40-920

weasis-dicom-viewer2d-i18n.jar.xz=r2025-08-04_01-45-19-060

weasis-dicom-viewer3d-i18n.jar.xz=r2025-08-04_01-45-57-420

weasis-dicom-wave-i18n.jar.xz=r2025-08-04_01-46-35-276

weasis-acquire-editor-i18n.jar.xz=r2025-08-04_01-47-13-309

weasis-acquire-explorer-i18n.jar.xz=r2025-08-04_01-47-52-141
