#Wed, 21 May 2025 01:42:47 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-21_01-34-50-554

weasis-base-explorer-i18n.jar.xz=r2025-05-21_01-35-22-253

weasis-base-ui-i18n.jar.xz=r2025-05-21_01-35-50-710

weasis-base-viewer2d-i18n.jar.xz=r2025-05-21_01-36-19-898

weasis-dicom-au-i18n.jar.xz=r2025-05-21_01-36-49-537

weasis-dicom-codec-i18n.jar.xz=r2025-05-21_01-37-16-799

weasis-dicom-explorer-i18n.jar.xz=r2025-05-21_01-37-43-779

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-21_01-38-12-436

weasis-dicom-qr-i18n.jar.xz=r2025-05-21_01-38-40-519

weasis-dicom-rt-i18n.jar.xz=r2025-05-21_01-39-08-520

weasis-dicom-send-i18n.jar.xz=r2025-05-21_01-39-35-693

weasis-dicom-sr-i18n.jar.xz=r2025-05-21_01-40-02-996

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-21_01-40-30-126

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-21_01-40-59-210

weasis-dicom-wave-i18n.jar.xz=r2025-05-21_01-41-26-204

weasis-acquire-editor-i18n.jar.xz=r2025-05-21_01-41-53-131

weasis-acquire-explorer-i18n.jar.xz=r2025-05-21_01-42-20-816
