#Wed, 26 Nov 2025 01:43:32 +0000
languages=en,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,cmn.6,cs.81,de.93,el.70,es.100,es_419.4,es_AR_C.7,es_MX.4,fa.2,fr.99,hr_HR.60,hu_HU.3,it.96,ja.98,ko.4,pl_PL.94,pt.97,pt_BR.100,ro.100,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.3,vi.74,vi_VN.74,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-11-26_01-32-22-109

weasis-base-explorer-i18n.jar.xz=r2025-11-26_01-33-19-278

weasis-base-ui-i18n.jar.xz=r2025-11-26_01-33-57-279

weasis-base-viewer2d-i18n.jar.xz=r2025-11-26_01-34-34-615

weasis-dicom-au-i18n.jar.xz=r2025-11-26_01-35-15-294

weasis-dicom-codec-i18n.jar.xz=r2025-11-26_01-35-53-343

weasis-dicom-explorer-i18n.jar.xz=r2025-11-26_01-36-30-482

weasis-dicom-isowriter-i18n.jar.xz=r2025-11-26_01-37-11-651

weasis-dicom-qr-i18n.jar.xz=r2025-11-26_01-37-48-233

weasis-dicom-rt-i18n.jar.xz=r2025-11-26_01-38-26-597

weasis-dicom-send-i18n.jar.xz=r2025-11-26_01-39-03-677

weasis-dicom-sr-i18n.jar.xz=r2025-11-26_01-39-39-009

weasis-dicom-viewer2d-i18n.jar.xz=r2025-11-26_01-40-17-298

weasis-dicom-viewer3d-i18n.jar.xz=r2025-11-26_01-40-55-059

weasis-dicom-wave-i18n.jar.xz=r2025-11-26_01-41-37-829

weasis-acquire-editor-i18n.jar.xz=r2025-11-26_01-42-20-801

weasis-acquire-explorer-i18n.jar.xz=r2025-11-26_01-42-56-735
