#Wed, 17 Dec 2025 01:45:21 +0000
languages=en,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.51,bs_BA.50,cmn.6,cs.81,de.93,el.70,es.99,es_419.4,es_AR_C.7,es_MX.4,fa.2,fr.99,hr_HR.60,hu_HU.3,it.96,ja.98,ko.4,pl_PL.94,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.2,vi.74,vi_VN.74,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-12-17_01-33-16-435

weasis-base-explorer-i18n.jar.xz=r2025-12-17_01-34-24-367

weasis-base-ui-i18n.jar.xz=r2025-12-17_01-35-07-703

weasis-base-viewer2d-i18n.jar.xz=r2025-12-17_01-35-48-368

weasis-dicom-au-i18n.jar.xz=r2025-12-17_01-36-30-325

weasis-dicom-codec-i18n.jar.xz=r2025-12-17_01-37-12-198

weasis-dicom-explorer-i18n.jar.xz=r2025-12-17_01-37-54-372

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-17_01-38-35-472

weasis-dicom-qr-i18n.jar.xz=r2025-12-17_01-39-15-795

weasis-dicom-rt-i18n.jar.xz=r2025-12-17_01-39-58-145

weasis-dicom-send-i18n.jar.xz=r2025-12-17_01-40-39-587

weasis-dicom-sr-i18n.jar.xz=r2025-12-17_01-41-19-206

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-17_01-41-59-432

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-17_01-42-39-126

weasis-dicom-wave-i18n.jar.xz=r2025-12-17_01-43-18-422

weasis-acquire-editor-i18n.jar.xz=r2025-12-17_01-43-58-143

weasis-acquire-explorer-i18n.jar.xz=r2025-12-17_01-44-39-430
