#Tue, 17 Jun 2025 01:48:27 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.93,el.70,en_GB.0,es.97,es_AR_C.0,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.97,pt_BR.100,ro.99,ru_RU.76,si.3,sr_RS.79,sv.4,tr.100,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-06-17_01-35-13-440

weasis-base-explorer-i18n.jar.xz=r2025-06-17_01-36-24-777

weasis-base-ui-i18n.jar.xz=r2025-06-17_01-37-09-552

weasis-base-viewer2d-i18n.jar.xz=r2025-06-17_01-37-55-232

weasis-dicom-au-i18n.jar.xz=r2025-06-17_01-38-42-242

weasis-dicom-codec-i18n.jar.xz=r2025-06-17_01-39-27-599

weasis-dicom-explorer-i18n.jar.xz=r2025-06-17_01-40-12-757

weasis-dicom-isowriter-i18n.jar.xz=r2025-06-17_01-40-58-055

weasis-dicom-qr-i18n.jar.xz=r2025-06-17_01-41-41-855

weasis-dicom-rt-i18n.jar.xz=r2025-06-17_01-42-27-774

weasis-dicom-send-i18n.jar.xz=r2025-06-17_01-43-12-333

weasis-dicom-sr-i18n.jar.xz=r2025-06-17_01-43-56-101

weasis-dicom-viewer2d-i18n.jar.xz=r2025-06-17_01-44-42-550

weasis-dicom-viewer3d-i18n.jar.xz=r2025-06-17_01-45-27-078

weasis-dicom-wave-i18n.jar.xz=r2025-06-17_01-46-12-006

weasis-acquire-editor-i18n.jar.xz=r2025-06-17_01-46-57-727

weasis-acquire-explorer-i18n.jar.xz=r2025-06-17_01-47-42-926
