#Fri, 18 Jul 2025 01:47:27 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_AR_C,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_AR_C.3,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.75,si.3,sr_RS.79,sv.4,tr.99,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-07-18_01-36-33-915

weasis-base-explorer-i18n.jar.xz=r2025-07-18_01-37-29-896

weasis-base-ui-i18n.jar.xz=r2025-07-18_01-38-04-267

weasis-base-viewer2d-i18n.jar.xz=r2025-07-18_01-38-39-256

weasis-dicom-au-i18n.jar.xz=r2025-07-18_01-39-15-171

weasis-dicom-codec-i18n.jar.xz=r2025-07-18_01-39-48-515

weasis-dicom-explorer-i18n.jar.xz=r2025-07-18_01-40-27-518

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-18_01-41-02-605

weasis-dicom-qr-i18n.jar.xz=r2025-07-18_01-41-35-847

weasis-dicom-rt-i18n.jar.xz=r2025-07-18_01-42-09-910

weasis-dicom-send-i18n.jar.xz=r2025-07-18_01-42-43-534

weasis-dicom-sr-i18n.jar.xz=r2025-07-18_01-43-15-573

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-18_01-43-48-414

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-18_01-44-21-571

weasis-dicom-wave-i18n.jar.xz=r2025-07-18_01-44-54-411

weasis-acquire-editor-i18n.jar.xz=r2025-07-18_01-45-27-784

weasis-acquire-explorer-i18n.jar.xz=r2025-07-18_01-46-55-913
