#Mon, 26 May 2025 01:43:02 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-26_01-35-20-365

weasis-base-explorer-i18n.jar.xz=r2025-05-26_01-35-52-273

weasis-base-ui-i18n.jar.xz=r2025-05-26_01-36-18-990

weasis-base-viewer2d-i18n.jar.xz=r2025-05-26_01-36-44-477

weasis-dicom-au-i18n.jar.xz=r2025-05-26_01-37-09-893

weasis-dicom-codec-i18n.jar.xz=r2025-05-26_01-37-34-980

weasis-dicom-explorer-i18n.jar.xz=r2025-05-26_01-38-00-939

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-26_01-38-28-259

weasis-dicom-qr-i18n.jar.xz=r2025-05-26_01-38-55-370

weasis-dicom-rt-i18n.jar.xz=r2025-05-26_01-39-22-500

weasis-dicom-send-i18n.jar.xz=r2025-05-26_01-39-49-474

weasis-dicom-sr-i18n.jar.xz=r2025-05-26_01-40-18-445

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-26_01-40-48-453

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-26_01-41-16-835

weasis-dicom-wave-i18n.jar.xz=r2025-05-26_01-41-43-229

weasis-acquire-editor-i18n.jar.xz=r2025-05-26_01-42-09-220

weasis-acquire-explorer-i18n.jar.xz=r2025-05-26_01-42-35-917
