#Tue, 13 May 2025 01:43:52 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-13_01-34-47-305

weasis-base-explorer-i18n.jar.xz=r2025-05-13_01-35-23-102

weasis-base-ui-i18n.jar.xz=r2025-05-13_01-35-56-100

weasis-base-viewer2d-i18n.jar.xz=r2025-05-13_01-36-28-666

weasis-dicom-au-i18n.jar.xz=r2025-05-13_01-36-59-702

weasis-dicom-codec-i18n.jar.xz=r2025-05-13_01-37-30-074

weasis-dicom-explorer-i18n.jar.xz=r2025-05-13_01-38-04-866

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-13_01-38-38-645

weasis-dicom-qr-i18n.jar.xz=r2025-05-13_01-39-10-612

weasis-dicom-rt-i18n.jar.xz=r2025-05-13_01-39-43-698

weasis-dicom-send-i18n.jar.xz=r2025-05-13_01-40-15-553

weasis-dicom-sr-i18n.jar.xz=r2025-05-13_01-40-46-592

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-13_01-41-19-179

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-13_01-41-50-126

weasis-dicom-wave-i18n.jar.xz=r2025-05-13_01-42-20-211

weasis-acquire-editor-i18n.jar.xz=r2025-05-13_01-42-51-168

weasis-acquire-explorer-i18n.jar.xz=r2025-05-13_01-43-21-819
