#Tue, 27 May 2025 01:47:17 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-27_01-34-43-826

weasis-base-explorer-i18n.jar.xz=r2025-05-27_01-35-29-558

weasis-base-ui-i18n.jar.xz=r2025-05-27_01-36-13-545

weasis-base-viewer2d-i18n.jar.xz=r2025-05-27_01-37-02-172

weasis-dicom-au-i18n.jar.xz=r2025-05-27_01-37-45-203

weasis-dicom-codec-i18n.jar.xz=r2025-05-27_01-38-29-752

weasis-dicom-explorer-i18n.jar.xz=r2025-05-27_01-39-13-746

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-27_01-39-59-267

weasis-dicom-qr-i18n.jar.xz=r2025-05-27_01-40-45-966

weasis-dicom-rt-i18n.jar.xz=r2025-05-27_01-41-29-186

weasis-dicom-send-i18n.jar.xz=r2025-05-27_01-42-13-417

weasis-dicom-sr-i18n.jar.xz=r2025-05-27_01-42-56-913

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-27_01-43-39-938

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-27_01-44-24-498

weasis-dicom-wave-i18n.jar.xz=r2025-05-27_01-45-07-260

weasis-acquire-editor-i18n.jar.xz=r2025-05-27_01-45-50-736

weasis-acquire-explorer-i18n.jar.xz=r2025-05-27_01-46-33-730
