#Tue, 09 Dec 2025 01:43:37 +0000
languages=en,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,cmn.6,cs.81,de.93,el.70,es.100,es_419.4,es_AR_C.7,es_MX.4,fa.2,fr.99,hr_HR.60,hu_HU.3,it.96,ja.98,ko.4,pl_PL.94,pt.97,pt_BR.100,ro.100,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.3,vi.74,vi_VN.74,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-12-09_01-32-44-545

weasis-base-explorer-i18n.jar.xz=r2025-12-09_01-33-42-922

weasis-base-ui-i18n.jar.xz=r2025-12-09_01-34-22-306

weasis-base-viewer2d-i18n.jar.xz=r2025-12-09_01-34-57-819

weasis-dicom-au-i18n.jar.xz=r2025-12-09_01-35-33-571

weasis-dicom-codec-i18n.jar.xz=r2025-12-09_01-36-09-162

weasis-dicom-explorer-i18n.jar.xz=r2025-12-09_01-36-44-419

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-09_01-37-21-788

weasis-dicom-qr-i18n.jar.xz=r2025-12-09_01-37-58-774

weasis-dicom-rt-i18n.jar.xz=r2025-12-09_01-38-35-629

weasis-dicom-send-i18n.jar.xz=r2025-12-09_01-39-11-736

weasis-dicom-sr-i18n.jar.xz=r2025-12-09_01-39-47-666

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-09_01-40-24-982

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-09_01-41-02-228

weasis-dicom-wave-i18n.jar.xz=r2025-12-09_01-41-41-057

weasis-acquire-editor-i18n.jar.xz=r2025-12-09_01-42-20-650

weasis-acquire-explorer-i18n.jar.xz=r2025-12-09_01-43-00-473
