#Sun, 11 May 2025 01:42:15 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-11_01-34-25-748

weasis-base-explorer-i18n.jar.xz=r2025-05-11_01-34-55-938

weasis-base-ui-i18n.jar.xz=r2025-05-11_01-35-23-705

weasis-base-viewer2d-i18n.jar.xz=r2025-05-11_01-35-50-674

weasis-dicom-au-i18n.jar.xz=r2025-05-11_01-36-19-287

weasis-dicom-codec-i18n.jar.xz=r2025-05-11_01-36-47-364

weasis-dicom-explorer-i18n.jar.xz=r2025-05-11_01-37-14-219

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-11_01-37-41-623

weasis-dicom-qr-i18n.jar.xz=r2025-05-11_01-38-10-508

weasis-dicom-rt-i18n.jar.xz=r2025-05-11_01-38-38-766

weasis-dicom-send-i18n.jar.xz=r2025-05-11_01-39-06-106

weasis-dicom-sr-i18n.jar.xz=r2025-05-11_01-39-32-415

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-11_01-39-59-141

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-11_01-40-26-415

weasis-dicom-wave-i18n.jar.xz=r2025-05-11_01-40-54-753

weasis-acquire-editor-i18n.jar.xz=r2025-05-11_01-41-21-747

weasis-acquire-explorer-i18n.jar.xz=r2025-05-11_01-41-48-367
