#Wed, 03 Dec 2025 01:41:03 +0000
languages=en,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,cmn.6,cs.81,de.93,el.70,es.100,es_419.4,es_AR_C.7,es_MX.4,fa.2,fr.99,hr_HR.60,hu_HU.3,it.96,ja.98,ko.4,pl_PL.94,pt.97,pt_BR.100,ro.100,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.3,vi.74,vi_VN.74,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-12-03_01-32-26-162

weasis-base-explorer-i18n.jar.xz=r2025-12-03_01-33-16-765

weasis-base-ui-i18n.jar.xz=r2025-12-03_01-33-45-914

weasis-base-viewer2d-i18n.jar.xz=r2025-12-03_01-34-16-706

weasis-dicom-au-i18n.jar.xz=r2025-12-03_01-34-54-463

weasis-dicom-codec-i18n.jar.xz=r2025-12-03_01-35-24-846

weasis-dicom-explorer-i18n.jar.xz=r2025-12-03_01-35-53-870

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-03_01-36-21-750

weasis-dicom-qr-i18n.jar.xz=r2025-12-03_01-36-48-829

weasis-dicom-rt-i18n.jar.xz=r2025-12-03_01-37-18-271

weasis-dicom-send-i18n.jar.xz=r2025-12-03_01-37-47-939

weasis-dicom-sr-i18n.jar.xz=r2025-12-03_01-38-15-847

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-03_01-38-43-718

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-03_01-39-11-465

weasis-dicom-wave-i18n.jar.xz=r2025-12-03_01-39-39-837

weasis-acquire-editor-i18n.jar.xz=r2025-12-03_01-40-08-206

weasis-acquire-explorer-i18n.jar.xz=r2025-12-03_01-40-36-218
