#Sun, 18 May 2025 01:43:31 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-18_01-34-36-785

weasis-base-explorer-i18n.jar.xz=r2025-05-18_01-35-11-506

weasis-base-ui-i18n.jar.xz=r2025-05-18_01-35-42-230

weasis-base-viewer2d-i18n.jar.xz=r2025-05-18_01-36-14-345

weasis-dicom-au-i18n.jar.xz=r2025-05-18_01-36-46-536

weasis-dicom-codec-i18n.jar.xz=r2025-05-18_01-37-17-816

weasis-dicom-explorer-i18n.jar.xz=r2025-05-18_01-37-48-511

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-18_01-38-19-259

weasis-dicom-qr-i18n.jar.xz=r2025-05-18_01-38-48-911

weasis-dicom-rt-i18n.jar.xz=r2025-05-18_01-39-20-138

weasis-dicom-send-i18n.jar.xz=r2025-05-18_01-39-52-615

weasis-dicom-sr-i18n.jar.xz=r2025-05-18_01-40-23-817

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-18_01-40-55-681

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-18_01-41-25-901

weasis-dicom-wave-i18n.jar.xz=r2025-05-18_01-41-56-996

weasis-acquire-editor-i18n.jar.xz=r2025-05-18_01-42-28-091

weasis-acquire-explorer-i18n.jar.xz=r2025-05-18_01-42-59-052
