#Mon, 15 Sep 2025 01:45:01 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-09-15_01-34-56-555

weasis-base-explorer-i18n.jar.xz=r2025-09-15_01-35-57-982

weasis-base-ui-i18n.jar.xz=r2025-09-15_01-36-32-674

weasis-base-viewer2d-i18n.jar.xz=r2025-09-15_01-37-08-470

weasis-dicom-au-i18n.jar.xz=r2025-09-15_01-37-41-863

weasis-dicom-codec-i18n.jar.xz=r2025-09-15_01-38-16-146

weasis-dicom-explorer-i18n.jar.xz=r2025-09-15_01-38-50-845

weasis-dicom-isowriter-i18n.jar.xz=r2025-09-15_01-39-24-400

weasis-dicom-qr-i18n.jar.xz=r2025-09-15_01-39-59-136

weasis-dicom-rt-i18n.jar.xz=r2025-09-15_01-40-33-300

weasis-dicom-send-i18n.jar.xz=r2025-09-15_01-41-08-402

weasis-dicom-sr-i18n.jar.xz=r2025-09-15_01-41-40-756

weasis-dicom-viewer2d-i18n.jar.xz=r2025-09-15_01-42-14-113

weasis-dicom-viewer3d-i18n.jar.xz=r2025-09-15_01-42-47-822

weasis-dicom-wave-i18n.jar.xz=r2025-09-15_01-43-20-973

weasis-acquire-editor-i18n.jar.xz=r2025-09-15_01-43-53-936

weasis-acquire-explorer-i18n.jar.xz=r2025-09-15_01-44-28-596
