#Sun, 05 Oct 2025 01:45:26 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.1,es_AR_C.4,es_MX.1,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.73,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.99,si.3,sr_RS.79,sv.4,tr.99,uk.34,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-10-05_01-34-21-320

weasis-base-explorer-i18n.jar.xz=r2025-10-05_01-35-23-002

weasis-base-ui-i18n.jar.xz=r2025-10-05_01-36-01-117

weasis-base-viewer2d-i18n.jar.xz=r2025-10-05_01-36-39-714

weasis-dicom-au-i18n.jar.xz=r2025-10-05_01-37-17-986

weasis-dicom-codec-i18n.jar.xz=r2025-10-05_01-37-55-934

weasis-dicom-explorer-i18n.jar.xz=r2025-10-05_01-38-33-831

weasis-dicom-isowriter-i18n.jar.xz=r2025-10-05_01-39-11-543

weasis-dicom-qr-i18n.jar.xz=r2025-10-05_01-39-48-982

weasis-dicom-rt-i18n.jar.xz=r2025-10-05_01-40-29-541

weasis-dicom-send-i18n.jar.xz=r2025-10-05_01-41-07-355

weasis-dicom-sr-i18n.jar.xz=r2025-10-05_01-41-43-737

weasis-dicom-viewer2d-i18n.jar.xz=r2025-10-05_01-42-20-720

weasis-dicom-viewer3d-i18n.jar.xz=r2025-10-05_01-42-58-324

weasis-dicom-wave-i18n.jar.xz=r2025-10-05_01-43-36-081

weasis-acquire-editor-i18n.jar.xz=r2025-10-05_01-44-13-376

weasis-acquire-explorer-i18n.jar.xz=r2025-10-05_01-44-49-755
