#Fri, 10 Oct 2025 01:42:28 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.100,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.73,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.3,vi.74,vi_VN.74,yue_CN.0,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-10-10_01-31-46-534

weasis-base-explorer-i18n.jar.xz=r2025-10-10_01-32-45-419

weasis-base-ui-i18n.jar.xz=r2025-10-10_01-33-23-427

weasis-base-viewer2d-i18n.jar.xz=r2025-10-10_01-34-00-354

weasis-dicom-au-i18n.jar.xz=r2025-10-10_01-34-37-032

weasis-dicom-codec-i18n.jar.xz=r2025-10-10_01-35-14-977

weasis-dicom-explorer-i18n.jar.xz=r2025-10-10_01-35-50-934

weasis-dicom-isowriter-i18n.jar.xz=r2025-10-10_01-36-28-561

weasis-dicom-qr-i18n.jar.xz=r2025-10-10_01-37-04-119

weasis-dicom-rt-i18n.jar.xz=r2025-10-10_01-37-40-721

weasis-dicom-send-i18n.jar.xz=r2025-10-10_01-38-16-379

weasis-dicom-sr-i18n.jar.xz=r2025-10-10_01-38-51-811

weasis-dicom-viewer2d-i18n.jar.xz=r2025-10-10_01-39-27-805

weasis-dicom-viewer3d-i18n.jar.xz=r2025-10-10_01-40-03-350

weasis-dicom-wave-i18n.jar.xz=r2025-10-10_01-40-40-822

weasis-acquire-editor-i18n.jar.xz=r2025-10-10_01-41-17-050

weasis-acquire-explorer-i18n.jar.xz=r2025-10-10_01-41-53-057
