#Sun, 25 May 2025 01:42:51 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-25_01-34-45-761

weasis-base-explorer-i18n.jar.xz=r2025-05-25_01-35-16-215

weasis-base-ui-i18n.jar.xz=r2025-05-25_01-35-44-379

weasis-base-viewer2d-i18n.jar.xz=r2025-05-25_01-36-10-988

weasis-dicom-au-i18n.jar.xz=r2025-05-25_01-36-37-724

weasis-dicom-codec-i18n.jar.xz=r2025-05-25_01-37-05-207

weasis-dicom-explorer-i18n.jar.xz=r2025-05-25_01-37-34-374

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-25_01-38-05-297

weasis-dicom-qr-i18n.jar.xz=r2025-05-25_01-38-32-851

weasis-dicom-rt-i18n.jar.xz=r2025-05-25_01-38-59-541

weasis-dicom-send-i18n.jar.xz=r2025-05-25_01-39-31-249

weasis-dicom-sr-i18n.jar.xz=r2025-05-25_01-39-59-172

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-25_01-40-28-689

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-25_01-40-56-595

weasis-dicom-wave-i18n.jar.xz=r2025-05-25_01-41-23-616

weasis-acquire-editor-i18n.jar.xz=r2025-05-25_01-41-50-193

weasis-acquire-explorer-i18n.jar.xz=r2025-05-25_01-42-16-931
