#Sun, 08 Jun 2025 01:43:26 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.93,el.70,en_GB.0,es.97,es_AR_C.0,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.97,pt_BR.100,ro.99,ru_RU.75,si.3,sr_RS.79,sv.4,tr.100,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-06-08_01-35-03-883

weasis-base-explorer-i18n.jar.xz=r2025-06-08_01-35-50-002

weasis-base-ui-i18n.jar.xz=r2025-06-08_01-36-18-962

weasis-base-viewer2d-i18n.jar.xz=r2025-06-08_01-36-47-385

weasis-dicom-au-i18n.jar.xz=r2025-06-08_01-37-17-090

weasis-dicom-codec-i18n.jar.xz=r2025-06-08_01-37-45-133

weasis-dicom-explorer-i18n.jar.xz=r2025-06-08_01-38-12-988

weasis-dicom-isowriter-i18n.jar.xz=r2025-06-08_01-38-41-779

weasis-dicom-qr-i18n.jar.xz=r2025-06-08_01-39-10-649

weasis-dicom-rt-i18n.jar.xz=r2025-06-08_01-39-40-051

weasis-dicom-send-i18n.jar.xz=r2025-06-08_01-40-08-381

weasis-dicom-sr-i18n.jar.xz=r2025-06-08_01-40-36-222

weasis-dicom-viewer2d-i18n.jar.xz=r2025-06-08_01-41-04-278

weasis-dicom-viewer3d-i18n.jar.xz=r2025-06-08_01-41-32-551

weasis-dicom-wave-i18n.jar.xz=r2025-06-08_01-42-01-140

weasis-acquire-editor-i18n.jar.xz=r2025-06-08_01-42-29-538

weasis-acquire-explorer-i18n.jar.xz=r2025-06-08_01-42-58-115
