#Sun, 01 Jun 2025 11:42:02 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.93,el.70,en_GB.0,es.82,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.69,pt_BR.69,ro.100,ru_RU.75,si.3,sr_RS.79,sv.4,tr.100,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.100,zh_CN.GB2312.100,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-06-01_11-29-34-287

weasis-base-explorer-i18n.jar.xz=r2025-06-01_11-30-40-954

weasis-base-ui-i18n.jar.xz=r2025-06-01_11-31-24-002

weasis-base-viewer2d-i18n.jar.xz=r2025-06-01_11-32-07-216

weasis-dicom-au-i18n.jar.xz=r2025-06-01_11-32-49-139

weasis-dicom-codec-i18n.jar.xz=r2025-06-01_11-33-32-820

weasis-dicom-explorer-i18n.jar.xz=r2025-06-01_11-34-15-635

weasis-dicom-isowriter-i18n.jar.xz=r2025-06-01_11-34-58-428

weasis-dicom-qr-i18n.jar.xz=r2025-06-01_11-35-40-772

weasis-dicom-rt-i18n.jar.xz=r2025-06-01_11-36-24-354

weasis-dicom-send-i18n.jar.xz=r2025-06-01_11-37-05-809

weasis-dicom-sr-i18n.jar.xz=r2025-06-01_11-37-46-891

weasis-dicom-viewer2d-i18n.jar.xz=r2025-06-01_11-38-28-763

weasis-dicom-viewer3d-i18n.jar.xz=r2025-06-01_11-39-10-709

weasis-dicom-wave-i18n.jar.xz=r2025-06-01_11-39-53-876

weasis-acquire-editor-i18n.jar.xz=r2025-06-01_11-40-37-287

weasis-acquire-explorer-i18n.jar.xz=r2025-06-01_11-41-20-817
