#Fri, 19 Dec 2025 01:42:38 +0000
languages=en,ar,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,wuu_Hans,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,ar.0,bg_BG.51,bs_BA.50,cmn.6,cs.81,de.93,el.70,es.99,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.96,ja.98,ko.4,pl_PL.94,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.2,vi.74,vi_VN.74,wuu_Hans.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-12-19_01-32-44-641

weasis-base-explorer-i18n.jar.xz=r2025-12-19_01-33-39-549

weasis-base-ui-i18n.jar.xz=r2025-12-19_01-34-12-906

weasis-base-viewer2d-i18n.jar.xz=r2025-12-19_01-34-45-084

weasis-dicom-au-i18n.jar.xz=r2025-12-19_01-35-15-779

weasis-dicom-codec-i18n.jar.xz=r2025-12-19_01-35-45-649

weasis-dicom-explorer-i18n.jar.xz=r2025-12-19_01-36-17-803

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-19_01-36-49-360

weasis-dicom-qr-i18n.jar.xz=r2025-12-19_01-37-19-436

weasis-dicom-rt-i18n.jar.xz=r2025-12-19_01-37-53-079

weasis-dicom-send-i18n.jar.xz=r2025-12-19_01-38-27-015

weasis-dicom-sr-i18n.jar.xz=r2025-12-19_01-39-01-823

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-19_01-39-33-247

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-19_01-40-05-979

weasis-dicom-wave-i18n.jar.xz=r2025-12-19_01-40-41-869

weasis-acquire-editor-i18n.jar.xz=r2025-12-19_01-41-19-790

weasis-acquire-explorer-i18n.jar.xz=r2025-12-19_01-42-00-827
