#Mon, 08 Dec 2025 01:41:21 +0000
languages=en,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,cmn.6,cs.81,de.93,el.70,es.100,es_419.4,es_AR_C.7,es_MX.4,fa.2,fr.99,hr_HR.60,hu_HU.3,it.96,ja.98,ko.4,pl_PL.94,pt.97,pt_BR.100,ro.100,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.3,vi.74,vi_VN.74,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-12-08_01-32-50-338

weasis-base-explorer-i18n.jar.xz=r2025-12-08_01-33-36-915

weasis-base-ui-i18n.jar.xz=r2025-12-08_01-34-05-453

weasis-base-viewer2d-i18n.jar.xz=r2025-12-08_01-34-33-161

weasis-dicom-au-i18n.jar.xz=r2025-12-08_01-35-01-265

weasis-dicom-codec-i18n.jar.xz=r2025-12-08_01-35-30-456

weasis-dicom-explorer-i18n.jar.xz=r2025-12-08_01-35-57-979

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-08_01-36-27-052

weasis-dicom-qr-i18n.jar.xz=r2025-12-08_01-36-55-972

weasis-dicom-rt-i18n.jar.xz=r2025-12-08_01-37-25-889

weasis-dicom-send-i18n.jar.xz=r2025-12-08_01-37-54-047

weasis-dicom-sr-i18n.jar.xz=r2025-12-08_01-38-23-278

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-08_01-38-52-920

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-08_01-39-28-884

weasis-dicom-wave-i18n.jar.xz=r2025-12-08_01-39-58-151

weasis-acquire-editor-i18n.jar.xz=r2025-12-08_01-40-26-491

weasis-acquire-explorer-i18n.jar.xz=r2025-12-08_01-40-53-836
