#Thu, 15 May 2025 01:42:43 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-15_01-34-43-524

weasis-base-explorer-i18n.jar.xz=r2025-05-15_01-35-12-851

weasis-base-ui-i18n.jar.xz=r2025-05-15_01-35-39-511

weasis-base-viewer2d-i18n.jar.xz=r2025-05-15_01-36-07-702

weasis-dicom-au-i18n.jar.xz=r2025-05-15_01-36-35-305

weasis-dicom-codec-i18n.jar.xz=r2025-05-15_01-37-03-472

weasis-dicom-explorer-i18n.jar.xz=r2025-05-15_01-37-34-520

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-15_01-38-09-632

weasis-dicom-qr-i18n.jar.xz=r2025-05-15_01-38-38-023

weasis-dicom-rt-i18n.jar.xz=r2025-05-15_01-39-06-107

weasis-dicom-send-i18n.jar.xz=r2025-05-15_01-39-32-540

weasis-dicom-sr-i18n.jar.xz=r2025-05-15_01-39-58-577

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-15_01-40-26-297

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-15_01-40-54-628

weasis-dicom-wave-i18n.jar.xz=r2025-05-15_01-41-21-730

weasis-acquire-editor-i18n.jar.xz=r2025-05-15_01-41-49-537

weasis-acquire-explorer-i18n.jar.xz=r2025-05-15_01-42-15-986
