#Thu, 05 Jun 2025 01:44:38 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.93,el.70,en_GB.0,es.97,es_AR_C.0,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.69,pt_BR.69,ro.99,ru_RU.75,si.3,sr_RS.79,sv.4,tr.100,uk.33,vi.75,vi_VN.75,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.96

weasis-core-i18n.jar.xz=r2025-06-05_01-34-59-340

weasis-base-explorer-i18n.jar.xz=r2025-06-05_01-35-52-154

weasis-base-ui-i18n.jar.xz=r2025-06-05_01-36-25-740

weasis-base-viewer2d-i18n.jar.xz=r2025-06-05_01-37-00-265

weasis-dicom-au-i18n.jar.xz=r2025-06-05_01-37-35-142

weasis-dicom-codec-i18n.jar.xz=r2025-06-05_01-38-07-676

weasis-dicom-explorer-i18n.jar.xz=r2025-06-05_01-38-41-450

weasis-dicom-isowriter-i18n.jar.xz=r2025-06-05_01-39-15-619

weasis-dicom-qr-i18n.jar.xz=r2025-06-05_01-39-46-357

weasis-dicom-rt-i18n.jar.xz=r2025-06-05_01-40-18-858

weasis-dicom-send-i18n.jar.xz=r2025-06-05_01-40-53-895

weasis-dicom-sr-i18n.jar.xz=r2025-06-05_01-41-26-225

weasis-dicom-viewer2d-i18n.jar.xz=r2025-06-05_01-41-58-173

weasis-dicom-viewer3d-i18n.jar.xz=r2025-06-05_01-42-30-259

weasis-dicom-wave-i18n.jar.xz=r2025-06-05_01-43-01-769

weasis-acquire-editor-i18n.jar.xz=r2025-06-05_01-43-34-636

weasis-acquire-explorer-i18n.jar.xz=r2025-06-05_01-44-06-332
