#Fri, 03 Oct 2025 01:49:17 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.1,es_AR_C.4,es_MX.1,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.99,si.3,sr_RS.79,sv.4,tr.99,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-10-03_01-34-02-532

weasis-base-explorer-i18n.jar.xz=r2025-10-03_01-35-22-404

weasis-base-ui-i18n.jar.xz=r2025-10-03_01-36-15-991

weasis-base-viewer2d-i18n.jar.xz=r2025-10-03_01-37-07-174

weasis-dicom-au-i18n.jar.xz=r2025-10-03_01-38-02-045

weasis-dicom-codec-i18n.jar.xz=r2025-10-03_01-38-55-421

weasis-dicom-explorer-i18n.jar.xz=r2025-10-03_01-39-51-152

weasis-dicom-isowriter-i18n.jar.xz=r2025-10-03_01-40-43-168

weasis-dicom-qr-i18n.jar.xz=r2025-10-03_01-41-35-156

weasis-dicom-rt-i18n.jar.xz=r2025-10-03_01-42-25-308

weasis-dicom-send-i18n.jar.xz=r2025-10-03_01-43-20-796

weasis-dicom-sr-i18n.jar.xz=r2025-10-03_01-44-12-273

weasis-dicom-viewer2d-i18n.jar.xz=r2025-10-03_01-45-02-241

weasis-dicom-viewer3d-i18n.jar.xz=r2025-10-03_01-45-55-151

weasis-dicom-wave-i18n.jar.xz=r2025-10-03_01-46-48-039

weasis-acquire-editor-i18n.jar.xz=r2025-10-03_01-47-38-109

weasis-acquire-explorer-i18n.jar.xz=r2025-10-03_01-48-27-821
