#Sun, 20 Jul 2025 01:47:05 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.75,si.3,sr_RS.79,sv.4,tr.99,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-07-20_01-35-46-505

weasis-base-explorer-i18n.jar.xz=r2025-07-20_01-36-48-478

weasis-base-ui-i18n.jar.xz=r2025-07-20_01-37-27-263

weasis-base-viewer2d-i18n.jar.xz=r2025-07-20_01-38-05-751

weasis-dicom-au-i18n.jar.xz=r2025-07-20_01-38-43-987

weasis-dicom-codec-i18n.jar.xz=r2025-07-20_01-39-22-745

weasis-dicom-explorer-i18n.jar.xz=r2025-07-20_01-40-02-014

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-20_01-40-41-852

weasis-dicom-qr-i18n.jar.xz=r2025-07-20_01-41-20-033

weasis-dicom-rt-i18n.jar.xz=r2025-07-20_01-41-58-054

weasis-dicom-send-i18n.jar.xz=r2025-07-20_01-42-35-426

weasis-dicom-sr-i18n.jar.xz=r2025-07-20_01-43-12-687

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-20_01-43-51-964

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-20_01-44-30-902

weasis-dicom-wave-i18n.jar.xz=r2025-07-20_01-45-09-408

weasis-acquire-editor-i18n.jar.xz=r2025-07-20_01-45-49-455

weasis-acquire-explorer-i18n.jar.xz=r2025-07-20_01-46-27-434
