#Wed, 28 May 2025 01:42:31 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-28_01-34-52-244

weasis-base-explorer-i18n.jar.xz=r2025-05-28_01-35-21-656

weasis-base-ui-i18n.jar.xz=r2025-05-28_01-35-48-436

weasis-base-viewer2d-i18n.jar.xz=r2025-05-28_01-36-15-575

weasis-dicom-au-i18n.jar.xz=r2025-05-28_01-36-42-322

weasis-dicom-codec-i18n.jar.xz=r2025-05-28_01-37-07-969

weasis-dicom-explorer-i18n.jar.xz=r2025-05-28_01-37-35-238

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-28_01-38-01-883

weasis-dicom-qr-i18n.jar.xz=r2025-05-28_01-38-27-306

weasis-dicom-rt-i18n.jar.xz=r2025-05-28_01-38-53-748

weasis-dicom-send-i18n.jar.xz=r2025-05-28_01-39-22-403

weasis-dicom-sr-i18n.jar.xz=r2025-05-28_01-39-49-265

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-28_01-40-15-434

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-28_01-40-41-440

weasis-dicom-wave-i18n.jar.xz=r2025-05-28_01-41-06-955

weasis-acquire-editor-i18n.jar.xz=r2025-05-28_01-41-32-949

weasis-acquire-explorer-i18n.jar.xz=r2025-05-28_01-42-02-922
