#Sat, 10 May 2025 01:42:08 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-10_01-34-12-691

weasis-base-explorer-i18n.jar.xz=r2025-05-10_01-34-42-943

weasis-base-ui-i18n.jar.xz=r2025-05-10_01-35-10-903

weasis-base-viewer2d-i18n.jar.xz=r2025-05-10_01-35-38-174

weasis-dicom-au-i18n.jar.xz=r2025-05-10_01-36-06-796

weasis-dicom-codec-i18n.jar.xz=r2025-05-10_01-36-33-426

weasis-dicom-explorer-i18n.jar.xz=r2025-05-10_01-37-00-663

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-10_01-37-29-798

weasis-dicom-qr-i18n.jar.xz=r2025-05-10_01-37-57-509

weasis-dicom-rt-i18n.jar.xz=r2025-05-10_01-38-26-018

weasis-dicom-send-i18n.jar.xz=r2025-05-10_01-38-54-168

weasis-dicom-sr-i18n.jar.xz=r2025-05-10_01-39-21-655

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-10_01-39-51-608

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-10_01-40-19-732

weasis-dicom-wave-i18n.jar.xz=r2025-05-10_01-40-47-307

weasis-acquire-editor-i18n.jar.xz=r2025-05-10_01-41-15-214

weasis-acquire-explorer-i18n.jar.xz=r2025-05-10_01-41-41-078
