#Tue, 21 Oct 2025 01:46:16 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.100,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.75,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.3,vi.74,vi_VN.74,yue_CN.0,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-10-21_01-32-04-481

weasis-base-explorer-i18n.jar.xz=r2025-10-21_01-33-23-968

weasis-base-ui-i18n.jar.xz=r2025-10-21_01-34-13-160

weasis-base-viewer2d-i18n.jar.xz=r2025-10-21_01-35-03-064

weasis-dicom-au-i18n.jar.xz=r2025-10-21_01-35-53-662

weasis-dicom-codec-i18n.jar.xz=r2025-10-21_01-36-45-086

weasis-dicom-explorer-i18n.jar.xz=r2025-10-21_01-37-33-541

weasis-dicom-isowriter-i18n.jar.xz=r2025-10-21_01-38-27-313

weasis-dicom-qr-i18n.jar.xz=r2025-10-21_01-39-16-108

weasis-dicom-rt-i18n.jar.xz=r2025-10-21_01-40-03-455

weasis-dicom-send-i18n.jar.xz=r2025-10-21_01-40-51-217

weasis-dicom-sr-i18n.jar.xz=r2025-10-21_01-41-38-471

weasis-dicom-viewer2d-i18n.jar.xz=r2025-10-21_01-42-25-726

weasis-dicom-viewer3d-i18n.jar.xz=r2025-10-21_01-43-12-859

weasis-dicom-wave-i18n.jar.xz=r2025-10-21_01-43-58-516

weasis-acquire-editor-i18n.jar.xz=r2025-10-21_01-44-44-266

weasis-acquire-explorer-i18n.jar.xz=r2025-10-21_01-45-30-750
