#Sat, 26 Jul 2025 01:49:40 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-07-26_01-35-15-969

weasis-base-explorer-i18n.jar.xz=r2025-07-26_01-36-35-576

weasis-base-ui-i18n.jar.xz=r2025-07-26_01-37-25-107

weasis-base-viewer2d-i18n.jar.xz=r2025-07-26_01-38-14-058

weasis-dicom-au-i18n.jar.xz=r2025-07-26_01-39-03-010

weasis-dicom-codec-i18n.jar.xz=r2025-07-26_01-39-52-735

weasis-dicom-explorer-i18n.jar.xz=r2025-07-26_01-40-43-232

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-26_01-41-32-846

weasis-dicom-qr-i18n.jar.xz=r2025-07-26_01-42-20-962

weasis-dicom-rt-i18n.jar.xz=r2025-07-26_01-43-10-523

weasis-dicom-send-i18n.jar.xz=r2025-07-26_01-43-59-685

weasis-dicom-sr-i18n.jar.xz=r2025-07-26_01-44-48-314

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-26_01-45-37-233

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-26_01-46-25-437

weasis-dicom-wave-i18n.jar.xz=r2025-07-26_01-47-14-216

weasis-acquire-editor-i18n.jar.xz=r2025-07-26_01-48-04-035

weasis-acquire-explorer-i18n.jar.xz=r2025-07-26_01-48-52-482
