#Thu, 11 Sep 2025 01:48:16 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.99,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.69,ja.98,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-09-11_01-34-36-913

weasis-base-explorer-i18n.jar.xz=r2025-09-11_01-35-51-634

weasis-base-ui-i18n.jar.xz=r2025-09-11_01-36-39-317

weasis-base-viewer2d-i18n.jar.xz=r2025-09-11_01-37-25-123

weasis-dicom-au-i18n.jar.xz=r2025-09-11_01-38-10-842

weasis-dicom-codec-i18n.jar.xz=r2025-09-11_01-38-57-847

weasis-dicom-explorer-i18n.jar.xz=r2025-09-11_01-39-44-830

weasis-dicom-isowriter-i18n.jar.xz=r2025-09-11_01-40-32-404

weasis-dicom-qr-i18n.jar.xz=r2025-09-11_01-41-21-798

weasis-dicom-rt-i18n.jar.xz=r2025-09-11_01-42-06-940

weasis-dicom-send-i18n.jar.xz=r2025-09-11_01-42-52-687

weasis-dicom-sr-i18n.jar.xz=r2025-09-11_01-43-38-373

weasis-dicom-viewer2d-i18n.jar.xz=r2025-09-11_01-44-24-820

weasis-dicom-viewer3d-i18n.jar.xz=r2025-09-11_01-45-09-848

weasis-dicom-wave-i18n.jar.xz=r2025-09-11_01-45-57-687

weasis-acquire-editor-i18n.jar.xz=r2025-09-11_01-46-43-914

weasis-acquire-explorer-i18n.jar.xz=r2025-09-11_01-47-31-656
