#Mon, 29 Dec 2025 01:46:17 +0000
languages=en,ar,bg_BG,bs_BA,cmn,cs,de,el,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,wuu_Hans,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,ar.0,bg_BG.51,bs_BA.50,cmn.6,cs.80,de.93,el.69,es.99,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.59,hu_HU.3,it.95,ja.98,ko.4,pl_PL.93,pt.97,pt_BR.99,ro.99,ru_RU.99,si.3,sr_RS.78,sv.4,tr.100,uk.36,uk_UA.2,vi.74,vi_VN.74,wuu_Hans.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-12-29_01-33-44-169

weasis-base-explorer-i18n.jar.xz=r2025-12-29_01-35-05-176

weasis-base-ui-i18n.jar.xz=r2025-12-29_01-35-55-713

weasis-base-viewer2d-i18n.jar.xz=r2025-12-29_01-36-42-386

weasis-dicom-au-i18n.jar.xz=r2025-12-29_01-37-29-357

weasis-dicom-codec-i18n.jar.xz=r2025-12-29_01-38-13-083

weasis-dicom-explorer-i18n.jar.xz=r2025-12-29_01-38-53-785

weasis-dicom-isowriter-i18n.jar.xz=r2025-12-29_01-39-39-029

weasis-dicom-qr-i18n.jar.xz=r2025-12-29_01-40-30-430

weasis-dicom-rt-i18n.jar.xz=r2025-12-29_01-41-11-178

weasis-dicom-send-i18n.jar.xz=r2025-12-29_01-41-52-837

weasis-dicom-sr-i18n.jar.xz=r2025-12-29_01-42-32-540

weasis-dicom-viewer2d-i18n.jar.xz=r2025-12-29_01-43-14-979

weasis-dicom-viewer3d-i18n.jar.xz=r2025-12-29_01-43-55-609

weasis-dicom-wave-i18n.jar.xz=r2025-12-29_01-44-31-853

weasis-acquire-editor-i18n.jar.xz=r2025-12-29_01-45-05-895

weasis-acquire-explorer-i18n.jar.xz=r2025-12-29_01-45-41-207
