#Sun, 27 Jul 2025 01:50:37 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.51,ca_ES.0,cmn.6,cs.81,de.94,de_CH.0,el.70,en_GB.0,es.100,es_419.0,es_AR_C.3,es_MX.0,fa.2,fa_IR.0,fr.100,hr_HR.60,hu_HU.3,it.69,ja.99,ko.4,pl_PL.61,pt.97,pt_BR.99,ro.99,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.33,uk_UA.0,vi.74,vi_VN.74,yue_CN.0,zh_CN.99,zh_CN.GB2312.99,zh_Hans.64,zh_TW.95

weasis-core-i18n.jar.xz=r2025-07-27_01-36-01-632

weasis-base-explorer-i18n.jar.xz=r2025-07-27_01-37-21-886

weasis-base-ui-i18n.jar.xz=r2025-07-27_01-38-11-929

weasis-base-viewer2d-i18n.jar.xz=r2025-07-27_01-39-01-987

weasis-dicom-au-i18n.jar.xz=r2025-07-27_01-39-53-796

weasis-dicom-codec-i18n.jar.xz=r2025-07-27_01-40-43-851

weasis-dicom-explorer-i18n.jar.xz=r2025-07-27_01-41-32-583

weasis-dicom-isowriter-i18n.jar.xz=r2025-07-27_01-42-21-738

weasis-dicom-qr-i18n.jar.xz=r2025-07-27_01-43-12-401

weasis-dicom-rt-i18n.jar.xz=r2025-07-27_01-44-01-882

weasis-dicom-send-i18n.jar.xz=r2025-07-27_01-44-51-440

weasis-dicom-sr-i18n.jar.xz=r2025-07-27_01-45-39-580

weasis-dicom-viewer2d-i18n.jar.xz=r2025-07-27_01-46-28-431

weasis-dicom-viewer3d-i18n.jar.xz=r2025-07-27_01-47-17-482

weasis-dicom-wave-i18n.jar.xz=r2025-07-27_01-48-08-107

weasis-acquire-editor-i18n.jar.xz=r2025-07-27_01-48-57-744

weasis-acquire-explorer-i18n.jar.xz=r2025-07-27_01-49-47-114
