#Mon, 12 May 2025 01:46:38 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-12_01-35-36-346

weasis-base-explorer-i18n.jar.xz=r2025-05-12_01-36-21-293

weasis-base-ui-i18n.jar.xz=r2025-05-12_01-37-02-395

weasis-base-viewer2d-i18n.jar.xz=r2025-05-12_01-37-41-899

weasis-dicom-au-i18n.jar.xz=r2025-05-12_01-38-20-905

weasis-dicom-codec-i18n.jar.xz=r2025-05-12_01-39-00-081

weasis-dicom-explorer-i18n.jar.xz=r2025-05-12_01-39-37-994

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-12_01-40-18-238

weasis-dicom-qr-i18n.jar.xz=r2025-05-12_01-40-57-011

weasis-dicom-rt-i18n.jar.xz=r2025-05-12_01-41-35-283

weasis-dicom-send-i18n.jar.xz=r2025-05-12_01-42-13-680

weasis-dicom-sr-i18n.jar.xz=r2025-05-12_01-42-50-788

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-12_01-43-29-261

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-12_01-44-07-963

weasis-dicom-wave-i18n.jar.xz=r2025-05-12_01-44-45-283

weasis-acquire-editor-i18n.jar.xz=r2025-05-12_01-45-23-227

weasis-acquire-explorer-i18n.jar.xz=r2025-05-12_01-46-01-440
