#Fri, 30 May 2025 01:45:51 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-30_01-34-46-278

weasis-base-explorer-i18n.jar.xz=r2025-05-30_01-35-28-994

weasis-base-ui-i18n.jar.xz=r2025-05-30_01-36-08-184

weasis-base-viewer2d-i18n.jar.xz=r2025-05-30_01-36-47-027

weasis-dicom-au-i18n.jar.xz=r2025-05-30_01-37-26-419

weasis-dicom-codec-i18n.jar.xz=r2025-05-30_01-38-05-223

weasis-dicom-explorer-i18n.jar.xz=r2025-05-30_01-38-44-320

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-30_01-39-23-111

weasis-dicom-qr-i18n.jar.xz=r2025-05-30_01-40-02-683

weasis-dicom-rt-i18n.jar.xz=r2025-05-30_01-40-41-338

weasis-dicom-send-i18n.jar.xz=r2025-05-30_01-41-20-955

weasis-dicom-sr-i18n.jar.xz=r2025-05-30_01-41-59-427

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-30_01-42-38-957

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-30_01-43-17-167

weasis-dicom-wave-i18n.jar.xz=r2025-05-30_01-43-55-516

weasis-acquire-editor-i18n.jar.xz=r2025-05-30_01-44-34-062

weasis-acquire-explorer-i18n.jar.xz=r2025-05-30_01-45-12-901
