#Thu, 22 May 2025 01:43:48 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,el,en_GB,es,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru_RU,si,sr_RS,sv,tr,uk,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW

weasis-core-i18n.jar.xz=r2025-05-22_01-34-41-968

weasis-base-explorer-i18n.jar.xz=r2025-05-22_01-35-17-536

weasis-base-ui-i18n.jar.xz=r2025-05-22_01-35-48-313

weasis-base-viewer2d-i18n.jar.xz=r2025-05-22_01-36-19-925

weasis-dicom-au-i18n.jar.xz=r2025-05-22_01-36-52-021

weasis-dicom-codec-i18n.jar.xz=r2025-05-22_01-37-23-447

weasis-dicom-explorer-i18n.jar.xz=r2025-05-22_01-37-55-346

weasis-dicom-isowriter-i18n.jar.xz=r2025-05-22_01-38-26-956

weasis-dicom-qr-i18n.jar.xz=r2025-05-22_01-38-58-220

weasis-dicom-rt-i18n.jar.xz=r2025-05-22_01-39-30-449

weasis-dicom-send-i18n.jar.xz=r2025-05-22_01-40-00-577

weasis-dicom-sr-i18n.jar.xz=r2025-05-22_01-40-31-749

weasis-dicom-viewer2d-i18n.jar.xz=r2025-05-22_01-41-03-552

weasis-dicom-viewer3d-i18n.jar.xz=r2025-05-22_01-41-36-586

weasis-dicom-wave-i18n.jar.xz=r2025-05-22_01-42-07-380

weasis-acquire-editor-i18n.jar.xz=r2025-05-22_01-42-39-821

weasis-acquire-explorer-i18n.jar.xz=r2025-05-22_01-43-16-131
