#Mon, 20 Oct 2025 01:43:30 +0000
languages=en,bg_BG,bs_BA,ca_ES,cmn,cs,de,de_CH,el,en_GB,es,es_419,es_AR_C,es_MX,fa,fa_IR,fr,hr_HR,hu_HU,it,ja,ko,pl_PL,pt,pt_BR,ro,ru,ru_RU,si,sr_RS,sv,tr,uk,uk_UA,vi,vi_VN,yue_CN,zh_CN,zh_CN.GB2312,zh_Hans,zh_TW
percentages=en.100,bg_BG.52,bs_BA.50,ca_ES.0,cmn.6,cs.81,de.93,de_CH.0,el.70,en_GB.0,es.100,es_419.4,es_AR_C.7,es_MX.4,fa.2,fa_IR.0,fr.99,hr_HR.60,hu_HU.3,it.75,ja.98,ko.4,pl_PL.61,pt.96,pt_BR.99,ro.99,ru.0,ru_RU.100,si.3,sr_RS.79,sv.4,tr.100,uk.36,uk_UA.3,vi.74,vi_VN.74,yue_CN.0,zh_CN.98,zh_CN.GB2312.98,zh_Hans.63,zh_TW.95

weasis-core-i18n.jar.xz=r2025-10-20_01-32-52-606

weasis-base-explorer-i18n.jar.xz=r2025-10-20_01-33-50-728

weasis-base-ui-i18n.jar.xz=r2025-10-20_01-34-25-494

weasis-base-viewer2d-i18n.jar.xz=r2025-10-20_01-35-02-328

weasis-dicom-au-i18n.jar.xz=r2025-10-20_01-35-41-151

weasis-dicom-codec-i18n.jar.xz=r2025-10-20_01-36-15-737

weasis-dicom-explorer-i18n.jar.xz=r2025-10-20_01-36-51-402

weasis-dicom-isowriter-i18n.jar.xz=r2025-10-20_01-37-29-141

weasis-dicom-qr-i18n.jar.xz=r2025-10-20_01-38-04-069

weasis-dicom-rt-i18n.jar.xz=r2025-10-20_01-38-41-769

weasis-dicom-send-i18n.jar.xz=r2025-10-20_01-39-18-115

weasis-dicom-sr-i18n.jar.xz=r2025-10-20_01-39-53-086

weasis-dicom-viewer2d-i18n.jar.xz=r2025-10-20_01-40-31-516

weasis-dicom-viewer3d-i18n.jar.xz=r2025-10-20_01-41-08-022

weasis-dicom-wave-i18n.jar.xz=r2025-10-20_01-41-43-013

weasis-acquire-editor-i18n.jar.xz=r2025-10-20_01-42-18-445

weasis-acquire-explorer-i18n.jar.xz=r2025-10-20_01-42-53-532
