<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2020 Weasis Team and other contributors.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0.
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.weasis.core</groupId>
  <artifactId>weasis-core-img</artifactId>
  <name>Image processing (OpenCV)</name>
  <version>4.6.0</version>
  <packaging>bundle</packaging>

  <properties>
    <java-version>8</java-version>
    <jdk-version>11</jdk-version>
    <enforcer.jdk-version>[${jdk-version},)</enforcer.jdk-version>
    <enforcer.maven-version>[3.5.3,)</enforcer.maven-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    <weasis.opencv.native.version>4.6.0-dcm</weasis.opencv.native.version>
    <slf4j.version>1.7.36</slf4j.version>

    <sonar.projectKey>weasis-core-img</sonar.projectKey>
    <sonar.organization>nroduit-github</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.java.source>${java-version}</sonar.java.source>
    <sonar.java.target>${java-version}</sonar.java.target>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>https://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvn-repo-master</id>
      <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <excludes>
                <exclude>java9/**</exclude>
              </excludes>
              <!-- compile everything to ensure module-info contains right entries -->
              <release>${jdk-version}</release>
            </configuration>
          </execution>
          <execution>
            <id>base-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <!-- recompile everything for target VM except the module-info.java -->
            <configuration>
              <excludes>
                <exclude>module-info.java</exclude>
                <exclude>java9/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <!-- Only required when JAVA_HOME isn't at least Java ${jdk-version} and when haven't configured the maven-toolchains-plugin -->
          <jdkToolchain>
            <version>${jdk-version}</version>
          </jdkToolchain>
          <release>${java-version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>src-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.weasis.thirdparty.org.opencv</groupId>
                  <artifactId>opencv</artifactId>
                  <version>${weasis.opencv.native.version}</version>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
              <excludes>META-INF/**,**/*.kt</excludes>
              <outputDirectory>${project.build.directory}/sources-import</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
                <source>${project.build.directory}/sources-import</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.8</version>
        <extensions>true</extensions>
        <configuration>
          <obrRepository>NONE</obrRepository>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <_removeheaders>
              Bnd-LastModified,Include-Resource,Private-Package,Tool,Built-By,Created-By
            </_removeheaders>
            <_noee>true</_noee>
            <_nouses>true</_nouses>
            <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-StripGroup>true</Embed-StripGroup>
            <Multi-Release>true</Multi-Release>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>min-requirement</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${enforcer.maven-version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${enforcer.jdk-version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>bind-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.27.2</version>
        <configuration>
          <java>
            <googleJavaFormat/>
            <toggleOffOn>
              <off>@formatter:off</off>
              <on>@formatter:on</on>
            </toggleOffOn>
            <licenseHeader>
              <!-- @formatter:off -->
              <content>
/*
 * Copyright (c) $YEAR Weasis Team and other contributors.
 *
 * This program and the accompanying materials are made available under the terms of the Eclipse
 * Public License 2.0 which is available at https://www.eclipse.org/legal/epl-2.0, or the Apache
 * License, Version 2.0 which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 */
              </content>
              <!-- @formatter:on -->
            </licenseHeader>
          </java>
        </configuration>
        <executions>
          <!--          <execution>-->
          <!--            <phase>verify</phase>-->
          <!--            <goals>-->
          <!--              <goal>check</goal>-->
          <!--            </goals>-->
          <!--          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk9</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>jdk9</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <release>9</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.build.directory}/sources-import/java9
                      </compileSourceRoot>
                      <compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
                    </compileSourceRoots>
                    <multiReleaseOutput>true</multiReleaseOutput>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>jdk11</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <inherited>false</inherited>
              <executions>
                <execution>
                  <id>jdk11</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <fork>true</fork>
                    <outputDirectory>${project.build.outputDirectory}_jdk11</outputDirectory>
                    <release>11</release>
                    <compileSourceRoots>
                      <compileSourceRoot>${project.build.directory}/java11</compileSourceRoot>
                    </compileSourceRoots>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>copy-sources</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.directory}/java11/org</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/sources-import/org</directory>
                      <filtering>false</filtering>
                    </resource>
                    <resource>
                      <directory>${project.build.directory}/sources-import/java9/org</directory>
                      <filtering>false</filtering>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/main/java/org</directory>
                      <filtering>false</filtering>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/main/java</directory>
                      <includes>
                        <include>module-info.java</include>
                      </includes>
                      <filtering>false</filtering>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/main/java9/org</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>5.1.8</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>jar-jdk11</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
                <configuration>
                  <instructions>
                    <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                    <Bundle-Version>${project.version}</Bundle-Version>
                    <Bundle-RequiredExecutionEnvironment>JavaSE-11
                    </Bundle-RequiredExecutionEnvironment>
                    <_removeheaders>
                      Bnd-LastModified,Include-Resource,Private-Package,Tool,Built-By,Created-By
                    </_removeheaders>
                    <_noee>true</_noee>
                    <_nouses>true</_nouses>
                    <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                    <Embed-Directory>lib</Embed-Directory>
                    <Embed-StripGroup>true</Embed-StripGroup>
                    <Multi-Release>false</Multi-Release>
                  </instructions>
                  <outputDirectory>${project.build.outputDirectory}_jdk11</outputDirectory>
                  <manifestLocation>${project.build.outputDirectory}_jdk11/META-INF
                  </manifestLocation>
                  <classifier>jdk11</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <id>jar-jdk11</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>jdk11-sources</classifier>
                  <classesDirectory>${project.build.directory}/java11</classesDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
				
				