#Sat, 20 Feb 2016 08:43:28 +0100
#Sat Feb 20 08:43:04 CET 2016
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi

weasis-core-api-i18n-2.0.0.jar=r2016-02-20_08-43-01-504

weasis-core-ui-i18n-2.0.0.jar=r2016-02-20_08-43-05-185

weasis-base-ui-i18n-2.0.0.jar=r2016-02-20_08-43-08-861

weasis-base-viewer2d-i18n-2.0.0.jar=r2016-02-20_08-43-11-613

weasis-dicom-au-i18n-2.0.0.jar=r2016-02-20_08-43-14-456

weasis-dicom-sr-i18n-2.0.0.jar=r2016-02-20_08-43-17-166

weasis-dicom-codec-i18n-2.0.0.jar=r2016-02-20_08-43-19-886

weasis-dicom-explorer-i18n-2.0.0.jar=r2016-02-20_08-43-22-753

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2016-02-20_08-43-25-789
