#Mon, 10 Apr 2023 01:37:28 +0000
#Mon Apr 10 01:31:36 UTC 2023
languages=en,ar,bg_BG,bs_BA,cs,de,el,es,fa,fr,hr_HR,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,si,sk_SK,sr_RS,sv,ta_IN,tr,uk,vi,vi_VN,zh_CN,zh-Hans,zh_TW

weasis-core-api-i18n.jar.xz=r2023-04-10_01-31-08-227

weasis-core-ui-i18n.jar.xz=r2023-04-10_01-31-37-872

weasis-base-explorer-i18n.jar.xz=r2023-04-10_01-32-03-601

weasis-base-ui-i18n.jar.xz=r2023-04-10_01-32-28-487

weasis-base-viewer2d-i18n.jar.xz=r2023-04-10_01-32-54-174

weasis-dicom-au-i18n.jar.xz=r2023-04-10_01-33-20-349

weasis-dicom-sr-i18n.jar.xz=r2023-04-10_01-33-44-778

weasis-dicom-send-i18n.jar.xz=r2023-04-10_01-34-09-662

weasis-dicom-qr-i18n.jar.xz=r2023-04-10_01-34-34-355

weasis-dicom-codec-i18n.jar.xz=r2023-04-10_01-34-58-917

weasis-dicom-explorer-i18n.jar.xz=r2023-04-10_01-35-23-925

weasis-dicom-viewer2d-i18n.jar.xz=r2023-04-10_01-35-48-455

weasis-dicom-wave-i18n.jar.xz=r2023-04-10_01-36-13-784

weasis-acquire-editor-i18n.jar.xz=r2023-04-10_01-36-38-520

weasis-acquire-explorer-i18n.jar.xz=r2023-04-10_01-37-03-579
