#Sun, 04 May 2014 18:51:12 +0200

weasis-core-api-i18n-1.1.0.jar=r2014-05-04_18-50-38-003

weasis-core-ui-i18n-1.1.0.jar=r2014-05-04_18-50-43-767

weasis-base-ui-i18n-1.1.0.jar=r2014-05-04_18-50-49-126

weasis-base-viewer2d-i18n-1.1.0.jar=r2014-05-04_18-50-53-209

weasis-dicom-codec-i18n-1.1.0.jar=r2014-05-04_18-50-57-642

weasis-dicom-explorer-i18n-1.1.0.jar=r2014-05-04_18-51-02-162

weasis-dicom-viewer2d-i18n-1.1.0.jar=r2014-05-04_18-51-07-513
languages=\
bg_BG Kostadin Kostadinov,\
bs_BA Nenad Djordjevic,\
de Stephan Bender,\
el Dimitrios Matsaridis,\
en_US Nicolas Roduit,\
es Pablo Sau,\
fr Nicolas Roduit,\
it goofy69,\
ja Noriya Yokohama,\
pl_PL Tomasz Pawlicki,\
pt_BR Rafael Ferreira,\
ro Andrei Caragia,\
ru_RU \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041a\u043e\u0437\u043b\u043e\u0432 - Nikita Volkov,\
tr Mustafa \u00c7ini,\
zh_CN luohong - renhongyu